# Scout-18_5414

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/: google-services.json
app/src/androidTest/java/com/pearadox/scout_5414/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: draft_help.html
app/src/main/java/com/pearadox/scout_5414/: AboutDialog.java  ArenaLayoutActivity.java  BA_data.java  BTdevices_Activity.java  BluetoothChatService.java  Constants.java  CubeSettingsFrag.java  DraftScout_Activity.java  DraftSettingsActivity.java  FinalActivity.java  HelpActivity.java  MainActivity.java  MatchScoutActivity.java  Pearadox.java  Pearadox_Firebase.java  PitScoutActivity.java  ScoutMaster_Activity.java  TeleopScoutActivity.java  VisMatch_Activity.java  VisPit_Activity.java  Visualizer_Activity.java  matchData.java  p_Firebase.java  pitData.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: about.xml  activity_arena_layout.xml  activity_btdevices.xml  activity_draft_scout.xml  activity_final.xml  activity_main.xml  activity_match_scout.xml  activity_pit_scout.xml  activity_scout_master.xml  activity_teleop_scout.xml  activity_vis_match.xml  activity_vis_pit.xml  activity_visualizer.xml  content_main.xml  dev_list_layout.xml  draft_list_layout.xml  help_layout.xml  match_list_layout.xml  robonum_list_layout.xml  team_list_layout.xml
app/src/main/res/menu/: menu_draft.xml  menu_main.xml  menu_photo.xml  menu_viz.xml
app/src/main/res/raw/: info.txt  legal.txt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/pearadox/scout_5414/: ExampleUnitTest.java
