<?xml version="1.0" encoding="utf-8"?>
<TableLayout
xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="2dp"
    android:stretchColumns="*">

<TableRow>

    <ImageView
        android:layout_width="80dp"
        android:layout_height="120dp"
        android:layout_gravity="left|center"
        android:src="@mipmap/p_logo" />

<TextView
android:id="@+id/info_text"
android:gravity="center"
android:layout_gravity="center"
android:layout_width="fill_parent"
android:layout_height="fill_parent" />

</TableRow>
//======================================================
<TableRow>

<TextView
android:id="@+id/legal_text"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:textSize="11dip"
android:textStyle="italic"
android:layout_span="2"
android:layout_margin="8dip"
android:textColor="#cccccc" />
</TableRow>
//======================================================
</TableLayout>