<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:id="@+id/TeleOps"
        android:text="Final period"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/green"
        tools:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textAlignment="center" />


    // @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

    <CheckBox
        android:id="@+id/chk_lostPart"
        android:text="Lost Parts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TeleOps"
        android:layout_marginStart="16dp"
        android:layout_marginTop="58dp" />

    <CheckBox
        android:id="@+id/chk_lostComm"
        android:text="Lost Comms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_alignBaseline="@+id/chk_lostPart"
        android:layout_alignBottom="@+id/chk_lostPart"
        android:layout_toEndOf="@+id/chk_lostPart" />

    //============ DEFENSE==============
    <TextView
        android:id="@+id/lbl_Defense"
        android:text="Defense(s)"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:textSize="16sp"
        android:textColor="@color/green"
        android:layout_marginTop="46dp"
        android:layout_below="@+id/chk_lostPart"
        android:layout_alignStart="@+id/chk_lostPart" />

    <CheckBox
        android:id="@+id/chk_block"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/chk_starve"
        android:layout_alignBottom="@+id/chk_starve"
        android:layout_alignStart="@+id/chk_lostComm"
        android:text="Blocking" />

    <CheckBox
        android:id="@+id/chk_starve"
        android:text="Lane Starvation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lbl_Defense"
        android:layout_alignStart="@+id/lbl_Defense"
        android:layout_marginTop="21dp" />

    <CheckBox
        android:id="@+id/chk_whatever"
        android:text=" XX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_alignBaseline="@+id/chk_lostComm"
        android:layout_alignBottom="@+id/chk_lostComm"
        android:layout_toEndOf="@+id/chk_lostComm"
        android:focusable="false"
        android:clickable="false"
        android:visibility="invisible" />

    <Button
        android:text="SAVE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_Saved"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="24dp" />


    // @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    // @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    // "Dummy" layout to PREVENT Comment field getting focus
    <LinearLayout
        android:orientation="horizontal"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="0px"
        android:layout_height="0px"
        android:id="@+id/linearLayout" />

    <ScrollView
        android:id="@+id/scrollv_comm"
        android:layout_width="500sp"
        android:layout_height="300sp"
        android:isScrollContainer="false"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/button_Number_PenaltiesPlus"
        android:layout_alignStart="@+id/chkBox_final_def_gear">

            <EditText
            android:id="@+id/editText_Comments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:lines="4"
            android:scrollbars="vertical"
            android:ems="12"
            android:textColor="@color/green"
            android:background="@drawable/border"
            android:hint="Tap to add any additional comments."
            android:layout_alignTop="@+id/scrollv_comm"
            android:layout_toEndOf="@+id/chk_dump" />

    </ScrollView>

    <CheckBox
        android:id="@+id/chkBox_final_def_gear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/chk_starve"
        android:layout_below="@+id/chk_starve"
        android:text="Switch Blocking" />

    <RadioGroup
        android:id="@+id/radioGroup_defense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignEnd="@+id/chk_block"
        android:layout_toEndOf="@+id/lbl_Defense"
        android:layout_alignTop="@+id/lbl_Defense"
        android:layout_alignBottom="@+id/lbl_Defense">

        <RadioButton
            android:id="@+id/rdBtn_def_good"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/chk_block"
            android:layout_alignTop="@+id/radioGroup_defense"
            android:onClick="RadioClick_Defense"
            android:text="Good" />

        <RadioButton
            android:id="@+id/radioButton_def_bad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/radioGroup_defense"
            android:layout_toEndOf="@+id/chkBox_final_def_gear"
            android:layout_weight="1"
            android:onClick="RadioClick_Defense"
            android:text="Bad" />

    </RadioGroup>

    <Button
        android:id="@+id/button_Number_PenaltiesPlus"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:text="+"
        android:layout_marginStart="18dp"
        android:layout_alignBottom="@+id/button_Number_PenaltiesUndo"
        android:layout_toEndOf="@+id/lbl_Number_Penalties"
        android:layout_alignTop="@+id/button_Number_PenaltiesUndo" />

    <Button
        android:id="@+id/button_Number_PenaltiesUndo"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:text="-"
        android:layout_below="@+id/chkBox_final_def_gear"
        android:layout_toEndOf="@+id/button_Number_PenaltiesPlus"
        android:layout_marginTop="29dp" />

    <TextView
        android:id="@+id/txt_Number_Penalties"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button_Number_PenaltiesPlus"
        android:layout_alignBottom="@+id/button_Number_PenaltiesPlus"
        android:layout_alignEnd="@+id/chk_starve"
        android:text="Number of Penalties"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/lbl_Number_Penalties"
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/button_Number_PenaltiesPlus"
        android:layout_alignStart="@+id/chk_block"
        android:layout_alignTop="@+id/button_Number_PenaltiesPlus"
        android:text="0"
        android:textColor="@color/green" />

    <TextView
        android:id="@+id/txt_teamnum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/TeleOps"
        android:text="Robot Team Number"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/txt_robotnum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/red"
        android:textSize="24sp"
        android:text="0000"
        android:layout_below="@+id/TeleOps"
        android:layout_alignStart="@+id/chk_lostComm" />


</RelativeLayout>


<!--This is for committing!-->