<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_match_scout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.pearadox.scout_5414.MatchScoutActivity">

    <ImageView
        android:id="@+id/imageView_MS"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/red_scout"
        android:contentDescription="Match Scout logo" />

    <TextView
        android:id="@+id/txt_EventName"
        android:text="Event Name which might be very long!!"
        android:layout_width="270sp"
        android:layout_height="25dp"
        android:textSize="14dp"
        android:textColor="@color/green"
        android:textAlignment="viewEnd"
        android:layout_alignBaseline="@+id/txt_stud"
        android:layout_alignBottom="@+id/txt_stud"
        android:layout_toEndOf="@+id/editText_Fuel" />

    <TextView
        android:id="@+id/lbl_Event"
        android:layout_width="50dp"
        android:layout_height="25dp"
        android:textSize="14dp"
        android:textColor="@color/white"
        android:text="Event"
        android:textStyle="bold"
        android:textAlignment="viewEnd"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/txt_EventName" />

    <TextView
        android:id="@+id/txt_Dev"
        android:text="Dev. Name"
        android:layout_width="80dp"
        android:layout_height="25dp"
        android:textSize="14dp"
        android:textColor="@color/magenta"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/lbl_Student"
        android:layout_toEndOf="@+id/lbl_Student" />

    <TextView
        android:id="@+id/lbl_Match"
        android:layout_width="70dp"
        android:layout_height="25dp"
        android:textSize="14dp"
        android:textColor="@color/white"
        android:text="Match"
        android:layout_below="@+id/lbl_Student"
        android:layout_alignLeft="@+id/lbl_Student"
        android:layout_alignStart="@+id/lbl_Student" />

    <TextView
        android:id="@+id/txt_Match"
        android:text="T00"
        android:layout_width="50dp"
        android:layout_height="25dp"
        android:textSize="14dp"
        android:textColor="@color/green"
        android:layout_alignBaseline="@+id/lbl_Match"
        android:layout_alignBottom="@+id/lbl_Match"
        android:layout_toRightOf="@+id/lbl_Student"
        android:layout_toEndOf="@+id/lbl_Student" />

    <TextView
        android:id="@+id/lbl_Student"
        android:layout_width="70dp"
        android:layout_height="25dp"
        android:textSize="14dp"
        android:textColor="@color/white"
        android:text="Student"
        android:layout_below="@+id/txt_Dev"
        android:layout_alignStart="@+id/lbl_Dev" />

    <TextView
        android:id="@+id/txt_stud"
        android:text="Student's Name"
        android:layout_width="150dp"
        android:layout_height="25dp"
        android:textSize="14dp"
        android:textColor="@color/yellow"
        android:layout_below="@+id/txt_Dev"
        android:layout_toEndOf="@+id/lbl_Match" />

    <TextView
        android:id="@+id/lbl_MyTeam"
        android:layout_width="90dp"
        android:layout_height="25dp"
        android:textSize="14dp"
        android:textColor="@color/white"
        android:text="My Team"
        android:layout_below="@+id/lbl_Match"
        android:layout_alignStart="@+id/lbl_Match"
        android:layout_toStartOf="@+id/txt_Match" />

    <TextView
        android:id="@+id/txt_MyTeam"
        android:text="0000"
        android:layout_width="50dp"
        android:layout_height="25dp"
        android:textSize="14dp"
        android:textColor="@color/cyan"
        android:layout_below="@+id/txt_Match"
        android:layout_toEndOf="@+id/lbl_Match" />
    <TextView
        android:id="@+id/txt_TeamName"
        android:text="Really Long Team Name 1234567890 Robotics Consortium"
        android:layout_width="380sp"
        android:layout_height="wrap_content"
        android:textColor="@color/cyan"
        android:textSize="14dp"
        android:layout_below="@+id/txt_Match"
        android:layout_toEndOf="@+id/txt_MyTeam" />

    <TextView
        android:id="@+id/lbl_space1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_MyTeam"
        android:text=" " />

    // @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    // @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

    <TextView
        android:id="@+id/lbl_Auto"
        android:text="Autonomous period"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/red"
        tools:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:layout_below="@+id/imageView_MS"
        android:layout_alignParentStart="true" />

    <Button
        android:text="TeleOps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_GoToTeleopActivity"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="ARENA"
        android:id="@+id/button_GoToArenaLayoutActivity"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/chk_rope"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txt_stopPos"
        android:layout_width="wrap_content"
        android:layout_alignStart="@+id/button_GoToTeleopActivity" />
    <!--android:layout_toEndOf="@+id/txt_Student"-->

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkbox_automode"
        android:layout_alignBaseline="@+id/text_automode"
        android:layout_alignBottom="@+id/text_automode"
        android:layout_toEndOf="@+id/text_automode" />

    // @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

    <TextView
        android:id="@+id/lbl_GearPlaced"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:textSize="14dp"
        android:textColor="@color/white"
        android:text="Gear(s) Placed"
        android:layout_below="@+id/chk_balls"
        android:layout_alignParentStart="true"
        android:layout_marginTop="32dp" />

    <CheckBox
        android:text="Low Goal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:id="@+id/chk_LowGoal"
        android:layout_below="@+id/chk_highGoal"
        android:layout_alignParentStart="true" />

    <Spinner
        android:layout_width="40sp"
        android:layout_height="wrap_content"
        android:id="@+id/spinner_stopPos"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/spinner_startPos"
        android:layout_alignStart="@+id/spinner_startPos" />

    <TextView
        android:text="Stop Position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_stopPos"
        android:layout_alignBottom="@+id/spinner_stopPos"
        android:layout_alignParentStart="true" />

    <SeekBar
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="100"
        android:id="@+id/seekBar_HighGoal"
        android:clickable="false"
        android:visibility="visible"
        android:layout_alignTop="@+id/chk_highGoal"
        android:layout_toEndOf="@+id/button_GearsMinus"
        android:layout_alignBottom="@+id/text_HGSeekBarValue" />

    <SeekBar
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="100"
        android:id="@+id/seekBar_LowGoal"
        android:clickable="false"
        android:visibility="visible"
        android:layout_toEndOf="@+id/button_GearsMinus"
        android:layout_alignTop="@+id/text_LGSeekBarValue"
        android:layout_alignBottom="@+id/chk_LowGoal" />

    <TextView
        android:text="Gear Position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:layout_alignTop="@+id/spinner_gearposition"
        android:layout_alignEnd="@+id/txt_stopPos"
        android:layout_alignStart="@+id/txt_stopPos"
        android:layout_toEndOf="@+id/lbl_space1" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:id="@+id/spinner_gearposition"
        android:layout_below="@+id/spinner_stopPos"
        android:layout_alignEnd="@+id/spinner_stopPos"
        android:layout_alignStart="@+id/spinner_stopPos" />

    <TextView
        android:text="Gear(s) Attempted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lbl_GearPlaced"
        android:layout_toEndOf="@+id/lbl_space1"
        android:layout_marginTop="11dp"
        android:id="@+id/lbl_gearsAttempted" />

    <CheckBox
        android:id="@+id/chk_balls"
        android:text="Fuel"
        android:layout_weight="1"
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:layout_alignBaseline="@+id/chk_gears"
        android:layout_alignBottom="@+id/chk_gears"
        android:layout_toEndOf="@+id/chk_rope" />

    <CheckBox
        android:id="@+id/chk_gears"
        android:text="Gears"
        android:layout_weight="1.38"
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:layout_marginTop="19dp"
        android:layout_below="@+id/checkbox_automode"
        android:layout_toEndOf="@+id/lbl_space1" />

    <CheckBox
        android:id="@+id/chk_rope"
        android:text="Rope"
        android:layout_weight="1"
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:layout_alignBaseline="@+id/chk_gears"
        android:layout_alignBottom="@+id/chk_gears"
        android:layout_toEndOf="@+id/chk_highGoal" />

    <TextView
        android:id="@+id/lbl_Dev"
        android:layout_width="70dp"
        android:layout_height="25dp"
        android:textSize="14dp"
        android:textColor="@color/white"
        android:text="Device"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/chk_balls" />

    <TextView
        android:text="Start Positon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_below="@+id/chk_LowGoal"
        android:layout_alignParentStart="true"
        android:layout_marginTop="38dp" />

    <TextView
        android:text="Are they missing an autonomous mode?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_automode"
        android:layout_marginTop="35dp"
        android:layout_below="@+id/lbl_Auto"
        android:layout_alignParentStart="true" />

    <Spinner
        android:layout_width="40sp"
        android:layout_height="wrap_content"
        android:id="@+id/spinner_startPos"
        android:layout_alignTop="@+id/textView2"
        android:layout_alignStart="@+id/lbl_MyTeam" />

    <CheckBox
        android:id="@+id/chk_baseline"
        android:text="Crossed Baseline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:layout_below="@+id/button_GearsAttemptedPlus"
        android:layout_alignParentStart="true" />

    <Button
        android:text="+"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:id="@+id/button_GearsAttemptedPlus"
        android:layout_below="@+id/button_GearsMinus"
        android:layout_toStartOf="@+id/button_GearsAttemptedMinus" />

    <EditText
        android:layout_width="50sp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editText_Fuel"
        android:textColor="@color/orange"
        android:layout_alignBaseline="@+id/chk_gears"
        android:layout_alignBottom="@+id/chk_gears"
        android:layout_toEndOf="@+id/checkbox_automode"
        android:hint="10" />

    <CheckBox
        android:id="@+id/chk_activate_hopper"
        android:text="Activated Hopper"
        android:layout_width="140dp"
        android:layout_height="30dp"
        android:layout_below="@+id/chk_baseline"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/text_HGSeekBarValue"
        android:layout_alignEnd="@+id/txt_GearsAttempted" />

    <TextView
        android:layout_width="30dp"
        android:layout_height="25dp"
        android:text="0"
        android:textColor="@color/orange"
        android:id="@+id/txt_GearsAttempted"
        android:layout_alignBaseline="@+id/button_GearsAttemptedPlus"
        android:layout_alignBottom="@+id/button_GearsAttemptedPlus"
        android:layout_toEndOf="@+id/chk_baseline" />

    <TextView
        android:id="@+id/txt_GearsPlaced"
        android:text="0"
        android:layout_width="30dp"
        android:layout_height="25dp"
        android:textSize="14dp"
        android:textColor="@color/orange"
        android:layout_above="@+id/lbl_gearsAttempted"
        android:layout_alignStart="@+id/txt_GearsAttempted" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_HGSeekBarValue"
        android:textColor="@color/magenta"
        android:text="100"
        android:layout_alignBaseline="@+id/chk_highGoal"
        android:layout_alignBottom="@+id/chk_highGoal"
        android:layout_alignEnd="@+id/txt_GearsAttempted" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_LGSeekBarValue"
        android:textColor="@color/magenta"
        android:text="100"
        android:layout_alignTop="@+id/chk_LowGoal"
        android:layout_alignStart="@+id/text_HGSeekBarValue"
        android:layout_alignEnd="@+id/text_HGSeekBarValue" />

    <Button
        android:text="-"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:id="@+id/button_GearsAttemptedMinus"
        android:layout_below="@+id/button_GearsPlus"
        android:layout_alignStart="@+id/button_GearsMinus" />

    <Button
        android:id="@+id/button_GearsMinus"
        android:text="-"
        android:textSize="14dp"
        android:layout_height="40dp"
        android:layout_width="30dp"
        android:layout_above="@+id/button_GearsAttemptedMinus"
        android:layout_toStartOf="@+id/txt_TeamName" />

    <Button
        android:id="@+id/button_GearsPlus"
        android:text="+"
        android:layout_height="40dp"
        android:layout_width="30dp"
        android:layout_alignBottom="@+id/txt_GearsPlaced"
        android:layout_toStartOf="@+id/button_GearsMinus" />

    <CheckBox
        android:id="@+id/chk_PU_gear"
        android:text="Picked Up Gear"
        android:layout_width="140dp"
        android:layout_height="30dp"
        android:layout_above="@+id/chk_activate_hopper"
        android:layout_toEndOf="@+id/button_GearsAttemptedPlus" />

    <CheckBox
        android:text="High Goal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="47dp"
        android:id="@+id/chk_highGoal"
        android:layout_below="@+id/chk_activate_hopper"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="How many balls did they collect?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_collected_balls"
        android:layout_below="@+id/chk_activate_hopper"
        android:layout_toStartOf="@+id/seekBar_HighGoal" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner_balls_collected"
        android:layout_alignTop="@+id/text_collected_balls"
        android:layout_alignEnd="@+id/txt_stud"
        android:layout_toEndOf="@+id/text_collected_balls"
        android:layout_alignStart="@+id/checkbox_automode" />

</RelativeLayout>
