<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_draft_scout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.pearadox.scout_5414.DraftScout_Activity">

// @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

    <ImageView
        android:id="@+id/imageView_DS"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/draft_scout"
        android:contentDescription="Draft Scout logo" />

    <TextView
        android:id="@+id/txt_EventName"
        android:text="Event Name which might be very long!!"
        android:layout_width="270sp"
        android:layout_height="25dp"
        android:textSize="14dp"
        android:textColor="@color/green"
        android:textAlignment="viewEnd"
        android:layout_below="@+id/lbl_Event"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/lbl_Event"
        android:layout_width="50dp"
        android:layout_height="25dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:text="Event"
        android:textAlignment="viewEnd"
        android:textColor="@color/white"
        android:textSize="14dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lbl_NumTeamsView"
        android:layout_width="60dp"
        android:layout_height="20dp"
        android:layout_below="@+id/txt_EventName"
        android:layout_marginRight="5dp"
        android:layout_toStartOf="@+id/txt_NumTeams"
        android:text="# Teams"
        android:textAlignment="viewEnd"
        android:textColor="@color/white"
        android:textSize="14dp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/txt_NumTeams"
        android:layout_width="25sp"
        android:layout_height="wrap_content"
        android:text="00"
        android:textColor="@color/yellow"
        android:layout_below="@+id/txt_EventName"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/lbl_Formula"
        android:layout_width="70dp"
        android:layout_height="15dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/radgrp_Sort"
        android:text="Formula"
        android:textColor="@color/white"
        android:textSize="10dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt_Formula"
        android:layout_width="500dp"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/lbl_Formula"
        android:background="#d3d3d3"
        android:text="(A*(aCSw)+B*(aCSc)+C*(tCSw)+D*(tCSc)+E*(oth)+F*(Exc) \n more..."
        android:textColor="@color/black"
        android:textSize="12sp" />

    <Button
        android:id="@+id/btn_Default"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:onClick="buttonDefault_Click"
        android:layout_alignEnd="@+id/lbl_Selected"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/lbl_Selected"
        android:padding="0dp"
        android:text="Reset Defaults" />

    // @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

    <ListView
        android:id="@+id/lstView_Teams"
        android:layout_width="750sp"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txt_Formula"
        android:layout_marginTop="5dp" />

    <!--<TextView-->
        <!--android:id="@+id/lbl_MoveTeam"-->
        <!--android:layout_width="120dp"-->
        <!--android:layout_height="15dp"-->
        <!--android:layout_alignBottom="@+id/txt_NumTeams"-->
        <!--android:layout_alignStart="@+id/btn_Up"-->
        <!--android:text="   Move Selected Team"-->
        <!--android:textColor="@color/white"-->
        <!--android:textSize="10dp"-->
        <!--android:textStyle="bold" />-->

    <!--<Button-->
        <!--android:id="@+id/btn_Up"-->
        <!--android:layout_width="55sp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginStart="19dp"-->
        <!--android:onClick="buttonUp_Click"-->
        <!--android:text="UP"-->
        <!--android:textSize="10sp"-->
        <!--android:layout_below="@+id/lbl_Selected"-->
        <!--android:layout_toEndOf="@+id/imageView_DS" />-->

    <!--<Button-->
        <!--android:id="@+id/btn_Down"-->
        <!--android:layout_width="55sp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:onClick="buttonDown_Click"-->
        <!--android:text="DOWN"-->
        <!--android:textSize="10sp"-->
        <!--android:layout_alignBaseline="@+id/btn_Delete"-->
        <!--android:layout_alignBottom="@+id/btn_Delete"-->
        <!--android:layout_alignEnd="@+id/lbl_MoveTeam" />-->

    <Button
        android:id="@+id/btn_Match"
        android:layout_width="70sp"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/lbl_NumTeamsView"
        android:background="@color/brightblue"
        android:onClick="buttonMatch_Click"
        android:text="MATCH DATA"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        tools:enabled="false" />

//================================================

    <TextView
        android:id="@+id/lbl_Selected"
        android:layout_width="100dp"
        android:layout_height="15dp"
        android:layout_alignBottom="@+id/lbl_NumTeamsView"
        android:layout_alignStart="@+id/radgrp_Sort"
        android:text="Sort By"
        android:textColor="@color/white"
        android:textSize="10dp"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/radgrp_Sort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_below="@+id/lbl_Selected"
        android:layout_toEndOf="@+id/imageView_DS"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radio_Team"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:onClick="RadioClick_Sort"
            android:text="Team#" />
        <RadioButton
            android:id="@+id/radio_Climb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="RadioClick_Sort"
            android:text="Climb" />

        <RadioButton
            android:id="@+id/radio_Cubes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="RadioClick_Sort"
            android:text="Cubes" />

        <RadioButton
            android:id="@+id/radio_Weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="RadioClick_Sort"
            android:text="Weighted" />

    </RadioGroup>

</RelativeLayout>
