<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/VisMatch_Activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.pearadox.scout_5414.VisMatch_Activity">

    // @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

    <TextView
        android:id="@+id/lbl_team"
        android:layout_width="40sp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:text="Team" />

    <TextView
        android:id="@+id/lbl_Matches"
        android:layout_width="70sp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="# Matches"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/lbl_StartPos" />

    <TextView
        android:id="@+id/txt_team"
        android:layout_width="40sp"
        android:layout_height="wrap_content"
        android:textColor="@color/orange"
        android:layout_marginStart="12dp"
        android:text="1234"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/lbl_team" />

    <TextView
        android:id="@+id/txt_teamName"
        android:layout_width="240sp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textColor="@color/orange"
        android:layout_marginStart="25dp"
        android:layout_toEndOf="@+id/txt_team"
        android:text="Very Long Team Name goes here" />

    <TextView
        android:id="@+id/lbl_Autonomous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/red"
        android:text="______________________________Autonomous_____________________________"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/lbl_team"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/txt_auto_HGpercent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/red"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/lbl_Autonomous"
        android:layout_alignStart="@+id/txt_auto_LGpercent" />

    <TextView
        android:id="@+id/lbl_HGshootingPercent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="HG Shooting %"
        android:layout_alignBaseline="@+id/txt_auto_HGpercent"
        android:layout_alignBottom="@+id/txt_auto_HGpercent"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/txt_auto_LGpercent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/red"
        android:layout_below="@+id/txt_auto_HGpercent"
        android:layout_alignStart="@+id/txt_auto_gearRatio" />

    <TextView
        android:id="@+id/txt_auto_gearRatio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/red"
        android:layout_below="@+id/txt_auto_LGpercent"
        android:layout_toEndOf="@+id/lbl_baselineRatio"
        android:layout_marginStart="33dp" />

    <TextView
        android:id="@+id/lbl_autoLGshootingPercent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="LG Shooting %"
        android:layout_below="@+id/lbl_HGshootingPercent"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/lbl_HGshootingPercent" />

    <TextView
        android:id="@+id/lbl_GearRatio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Ratio of Gears"
        android:layout_below="@+id/lbl_autoLGshootingPercent"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/lbl_autoLGshootingPercent" />

    <TextView
        android:id="@+id/lbl_baselineRatio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/lbl_GearRatio"
        android:text="Crossed Baseline Ratio"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/txt_auto_baselineRatio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/red"
        android:layout_below="@+id/txt_auto_gearRatio"
        android:layout_alignStart="@+id/txt_auto_gearRatio" />

    <TextView
        android:id="@+id/lbl_B1_B5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txt_auto_HGpercent"
        android:layout_alignBottom="@+id/txt_auto_HGpercent"
        android:layout_toEndOf="@+id/txt_teamName"
        android:text=" _B1_B2__B3__B4_B5_"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/lbl_StartPos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Position"
        android:textColor="@color/white"
        android:layout_below="@+id/lbl_Autonomous"
        android:layout_toEndOf="@+id/txt_sB1" />

    <TextView
        android:id="@+id/txt_sB1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lbl_B1_B5"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/txt_teamName"
        android:text="00"
        android:textColor="@color/red" />

    <TextView
        android:id="@+id/txt_gP1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00"
        android:textColor="@color/red"
        android:layout_alignBaseline="@+id/txt_gP3"
        android:layout_alignBottom="@+id/txt_gP3"
        android:layout_alignStart="@+id/lbl_P1_P3" />

    <TextView
        android:id="@+id/txt_gP2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00"
        android:textColor="@color/red"
        android:layout_above="@+id/txt_AutoComments"
        android:layout_toStartOf="@+id/txt_sB4" />

    <TextView
        android:id="@+id/txt_gP3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00"
        android:textColor="@color/red"
        android:layout_below="@+id/lbl_P1_P3"
        android:layout_alignStart="@+id/txt_NumMatches"
        android:layout_marginTop="18dp" />

    <TextView
        android:id="@+id/txt_sB2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lbl_B1_B5"
        android:layout_toEndOf="@+id/txt_final_LostComm"
        android:text="00"
        android:textColor="@color/red" />

    <TextView
        android:id="@+id/txt_sB3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00"
        android:textColor="@color/red"
        android:layout_below="@+id/lbl_B1_B5"
        android:layout_toStartOf="@+id/txt_sB4"
        android:layout_marginEnd="13dp" />

    <TextView
        android:id="@+id/txt_sB4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00"
        android:textColor="@color/red"
        android:layout_below="@+id/lbl_B1_B5"
        android:layout_toEndOf="@+id/lbl_Matches" />

    <TextView
        android:id="@+id/txt_sB5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00"
        android:textColor="@color/red"
        android:layout_below="@+id/lbl_B1_B5"
        android:layout_alignEnd="@+id/txt_AutoComments" />

    <TextView
        android:id="@+id/lbl_P1_P3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  Gear Pos.\n     1 \\_/ 3 \n          2"
        android:textColor="@color/white"
        android:layout_below="@+id/txt_sB3"
        android:layout_toEndOf="@+id/txt_sB2" />

    <TextView
        android:id="@+id/txt_AutoComments"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:background="@drawable/border"
        android:ems="12"
        android:lines="4"
        android:scrollbars="vertical"
        android:text="Comments"
        android:textColor="@color/red"
        android:textSize="14dp"
        android:layout_below="@+id/txt_gP1"
        android:layout_alignParentStart="true" />

    // @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

    <TextView
        android:id="@+id/lbl_Tele"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/yellow"
        android:text="________________________________TeleOps______________________________"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/txt_AutoComments"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/txt_TeleComments"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:ems="12"
        android:lines="5"
        android:scrollbars="vertical"
        android:text="Comments"
        android:textColor="@color/yellow"
        android:textSize="14dp"
        android:layout_marginBottom="16dp"
        android:layout_above="@+id/lbl_Final"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/lbl_tele_gearRatio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_marginTop="45dp"
        android:text="Ratio of Gears"
        android:layout_below="@+id/lbl_Tele"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/txt_tele_gearRatio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/yellow"
        android:layout_alignBottom="@+id/lbl_tele_gearRatio"
        android:layout_alignStart="@+id/txt_auto_baselineRatio" />

    <TextView
        android:id="@+id/lbl_climbAttempts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_alignEnd="@+id/lbl_baselineRatio"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/lbl_tele_gearRatio"
        android:layout_toStartOf="@+id/txt_teamName"
        android:text="Climb Attempts" />

    <TextView
        android:id="@+id/lbl_successfulClimbs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_alignParentStart="true"
        android:text="Successful Climbs"
        android:layout_below="@+id/lbl_climbAttempts" />

    <TextView
        android:id="@+id/txt_climbAttempts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/yellow"
        android:layout_below="@+id/txt_tele_gearRatio"
        android:layout_alignStart="@+id/txt_auto_baselineRatio" />

    <TextView
        android:id="@+id/txt_successfulClimbs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/yellow"
        android:layout_below="@+id/txt_climbAttempts"
        android:layout_alignStart="@+id/txt_auto_baselineRatio" />

    <TextView
        android:id="@+id/lbl_tele_LGpercent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_above="@+id/txt_tele_gearRatio"
        android:layout_alignParentStart="true"
        android:text="LG Shooting %"
        android:layout_alignEnd="@+id/lbl_tele_gearRatio" />

    <TextView
        android:id="@+id/txt_tele_LGpercent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/yellow"
        android:layout_above="@+id/txt_tele_gearRatio"
        android:layout_alignStart="@+id/txt_auto_baselineRatio" />

    <TextView
        android:id="@+id/lbl_tele_HGpercent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_above="@+id/lbl_tele_LGpercent"
        android:layout_alignParentStart="true"
        android:text="HG Shooting %" />

    <TextView
        android:id="@+id/txt_tele_HGpercent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/yellow"
        android:layout_above="@+id/txt_tele_LGpercent"
        android:layout_alignStart="@+id/txt_auto_baselineRatio" />

    // @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    <TextView
        android:id="@+id/lbl_Final"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/green"
        android:text="_________________________________Final________________________________"
        android:layout_marginBottom="99dp"
        android:layout_above="@+id/txt_FinalComments"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/lbl_final_LostComm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Lost Comms"
        android:layout_above="@+id/lbl_final_DefGood"
        android:layout_alignEnd="@+id/txt_teamName"
        android:layout_marginEnd="12dp" />

    <TextView
        android:id="@+id/txt_final_LostComm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="@color/green"
        android:layout_alignBaseline="@+id/lbl_final_LostComm"
        android:layout_alignBottom="@+id/lbl_final_LostComm"
        android:layout_toEndOf="@+id/lbl_final_LostComm"
        android:layout_marginStart="29dp" />

    <TextView
        android:id="@+id/lbl_final_LostParts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lost Parts"
        android:textColor="@color/white"
        android:layout_below="@+id/txt_TeleComments"
        android:layout_alignParentStart="true"
        android:layout_marginTop="12dp" />

    <TextView
        android:id="@+id/txt_final_LostParts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="@color/green"
        android:layout_alignBaseline="@+id/lbl_final_LostComm"
        android:layout_alignBottom="@+id/lbl_final_LostComm"
        android:layout_alignStart="@+id/txt_final_DefGood" />

    <TextView
        android:id="@+id/lbl_final_DefGood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="# 'Good' Defense(s)"
        android:layout_below="@+id/lbl_final_LostParts"
        android:layout_alignParentStart="true"
        android:layout_marginTop="12dp" />

    <TextView
        android:id="@+id/txt_final_DefGood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="@color/green"
        android:layout_alignBaseline="@+id/lbl_final_DefGood"
        android:layout_alignBottom="@+id/lbl_final_DefGood"
        android:layout_alignStart="@+id/txt_successfulClimbs" />

    <TextView
        android:id="@+id/lbl_final_DefBlock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Blocked Gears"
        android:layout_alignBaseline="@+id/txt_final_DefStarve"
        android:layout_alignBottom="@+id/txt_final_DefStarve"
        android:layout_alignStart="@+id/lbl_final_DefDump" />

    <TextView
        android:id="@+id/txt_final_DefBlock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="@color/green"
        android:layout_alignBaseline="@+id/lbl_final_DefBlock"
        android:layout_alignBottom="@+id/lbl_final_DefBlock"
        android:layout_alignStart="@+id/txt_final_LostComm" />

    <TextView
        android:id="@+id/lbl_final_DefDump"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Hopper Dump"
        android:layout_above="@+id/lbl_final_DefBlock"
        android:layout_alignStart="@+id/lbl_final_LostComm" />

    <TextView
        android:id="@+id/txt_final_DefDump"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txt_final_DefBlock"
        android:layout_alignStart="@+id/txt_final_DefBlock"
        android:text="0"
        android:textColor="@color/green" />

    <TextView
        android:id="@+id/lbl_final_DefStarve"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Lane Starvation"
        android:layout_below="@+id/lbl_final_DefGood"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/txt_final_DefStarve"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="@color/green"
        android:layout_alignBaseline="@+id/lbl_final_DefStarve"
        android:layout_alignBottom="@+id/lbl_final_DefStarve"
        android:layout_alignStart="@+id/txt_final_DefGood" />

    <TextView
        android:id="@+id/lbl_final_NumPen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="# Penalties"
        android:layout_below="@+id/lbl_final_DefStarve"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/txt_final_NumPen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="@color/green"
        android:layout_alignBaseline="@+id/lbl_final_NumPen"
        android:layout_alignBottom="@+id/lbl_final_NumPen"
        android:layout_alignStart="@+id/txt_final_DefStarve" />

//=============================================================
    <TextView
        android:id="@+id/txt_FinalComments"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:ems="12"
        android:lines="5"
        android:scrollbars="vertical"
        android:text="Comments"
        android:textColor="@color/green"
        android:textSize="14dp"
        android:layout_marginBottom="21dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/txt_NumMatches"
        android:layout_width="30sp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"

        android:text="00"
        android:textColor="@color/orange"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/lbl_Matches" />

    <TextView
        android:id="@+id/txt_Matches"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/lbl_team"
        android:text="Q01  Q02  Q03  Q04  Q05  Q06  Q07  Q08  Q09  Q10"
        android:textColor="@color/orange"
        android:textStyle="bold" />

    // @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@



</RelativeLayout>
<!--This is for committing!-->