<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:id="@+id/text_Teleop"
        android:text="TeleOps period"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/yellow"
        tools:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/button_GoToFinalActivity"
        android:layout_alignParentEnd="true" />

    // @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@


    <CheckBox
        android:id="@+id/chk_touchpadpts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/chk_touchpad"
        android:layout_alignBottom="@+id/chk_touchpad"
        android:layout_marginStart="18dp"
        android:layout_toEndOf="@+id/chk_touchpad"
        android:text="Touchpad points Awarded"
        android:visibility="invisible" />

    <CheckBox
        android:id="@+id/chk_climbattempt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/chk_touchpadpts"
        android:layout_alignTop="@+id/chk_climbsuccess"
        android:text="Climb Attempted" />


    <SeekBar
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="100"
        android:id="@+id/seekBar_HighGoal_Teleop"
        android:layout_alignTop="@+id/chkBox_highGoal"
        android:layout_alignEnd="@+id/chk_touchpadpts"
        android:layout_toEndOf="@+id/txt_seekBarHGvalue" />

    <TextView
        android:id="@+id/txt_seekBarHGvalue"
        android:layout_height="wrap_content"
        android:layout_width="25dp"
        android:textColor="@color/magenta"
        android:text="100"
        android:layout_alignBaseline="@+id/chkBox_highGoal"
        android:layout_alignBottom="@+id/chkBox_highGoal"
        android:layout_alignEnd="@+id/chk_climbsuccess" />

    <Space
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/txt_seekBarLGvalue"
        android:id="@+id/space_constrianLowGoal"
        android:layout_alignBottom="@+id/txt_seekBarLGvalue"
        android:layout_toEndOf="@+id/seekBar_LowGoal_Teleop"
        android:layout_alignParentStart="true" />

    <Space
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_toEndOf="@+id/seekBar_HighGoal_Teleop"
        android:id="@+id/space_constrainHighGoal"
        android:layout_alignTop="@+id/txt_seekBarHGvalue"
        android:layout_alignBottom="@+id/txt_seekBarHGvalue"
        android:layout_alignParentStart="true" />


    <SeekBar
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="100"
        android:id="@+id/seekBar_LowGoal_Teleop"
        android:layout_below="@+id/chkBox_highGoal"
        android:layout_alignEnd="@+id/chk_touchpadpts"
        android:layout_toEndOf="@+id/chk_climbsuccess" />

    <Space
        android:id="@+id/space_constrainLG"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_above="@+id/seekBar_HighGoal_Teleop"
        android:layout_alignEnd="@+id/txt_GearsAttempted"
        android:layout_toEndOf="@+id/chkBox_highGoal" />

    <Button
        android:text="Final"
        android:layout_width="162dp"
        android:layout_height="wrap_content"
        android:id="@+id/button_GoToFinalActivity"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <CheckBox
        android:text="Touchpad Activated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chk_touchpad"
        android:layout_below="@+id/chkBox_lowGoal"
        android:layout_alignParentStart="true"
        android:layout_marginTop="21dp" />

    <CheckBox
        android:text="Climb Successful"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chk_climbsuccess"
        android:layout_below="@+id/chk_touchpad"
        android:layout_alignParentStart="true" />

    <CheckBox
        android:text="Low Goal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chkBox_lowGoal"
        android:layout_below="@+id/chkBox_highGoal"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/chkBox_highGoal" />

    <CheckBox
        android:text="High Goal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chkBox_highGoal"
        android:layout_marginTop="97dp"
        android:layout_below="@+id/button_GearAttemptedP"
        android:layout_alignEnd="@+id/txt_shooting_cycle"
        android:layout_toEndOf="@+id/space_constrainHighGoal" />

    <TextView
        android:text="Gear(s) Placed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_GearPLACED"
        android:layout_alignBaseline="@+id/button_GearPlacedT"
        android:layout_alignBottom="@+id/button_GearPlacedT"
        android:layout_alignParentStart="true" />

    <Button
        android:text="+"
        android:id="@+id/button_GearPlacedTPlus"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:layout_marginTop="22dp"
        android:layout_below="@+id/text_Teleop"
        android:layout_alignStart="@+id/button_GearAttemptedP" />

    <Button
        android:id="@+id/button_GearPlacedT"
        android:text="-"
        android:layout_height="40dp"
        android:layout_width="30dp"
        android:layout_below="@+id/text_Teleop"
        android:layout_marginTop="22dp"
        android:layout_toEndOf="@+id/button_GearAttemptedP" />


    <Button
        android:id="@+id/button_GearAttemptedM"
        android:text="-"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:layout_below="@+id/button_GearPlacedTPlus"
        android:layout_toEndOf="@+id/button_GearAttemptedP" />

    <Button
        android:id="@+id/button_GearAttemptedP"
        android:text="+"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:layout_marginStart="34dp"
        android:layout_below="@+id/button_GearPlacedTPlus"
        android:layout_alignStart="@+id/chk_touchpadpts" />

    <TextView
        android:text="Gear(s) Attempted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_GearsAttempted"
        android:layout_alignBaseline="@+id/button_GearAttemptedP"
        android:layout_alignBottom="@+id/button_GearAttemptedP"
        android:layout_toEndOf="@+id/space_constrainHighGoal" />

    <TextView
        android:layout_width="30dp"
        android:id="@+id/lbl_GearNUMT"
        android:layout_height="25dp"
        android:textColor="@color/orange"
        android:text="0"
        android:layout_alignBaseline="@+id/button_GearPlacedTPlus"
        android:layout_alignBottom="@+id/button_GearPlacedTPlus"
        android:layout_alignStart="@+id/chk_touchpadpts" />

    <TextView
        android:layout_height="25dp"
        android:id="@+id/lbl_GearsAttempted"
        android:layout_width="30dp"
        android:textColor="@color/orange"
        android:text="0"
        android:layout_alignBaseline="@+id/button_GearAttemptedP"
        android:layout_alignBottom="@+id/button_GearAttemptedP"
        android:layout_alignStart="@+id/lbl_GearNUMT" />

    <TextView
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:id="@+id/txt_seekBarLGvalue"
        android:textColor="@color/magenta"
        android:text="100"
        android:layout_alignBaseline="@+id/chkBox_lowGoal"
        android:layout_alignBottom="@+id/chkBox_lowGoal"
        android:layout_toStartOf="@+id/seekBar_LowGoal_Teleop" />

    // @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    // @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

    <ScrollView
        android:id="@+id/scrollv_comm"
        android:layout_width="500sp"
        android:layout_height="150sp"
        android:isScrollContainer="false"
        android:layout_marginTop="21dp"
        android:layout_below="@+id/chk_climbattempt"
        android:layout_centerHorizontal="true">

    <EditText
        android:id="@+id/editText_teleComments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:lines="4"
        android:scrollbars="vertical"
        android:ems="12"
        android:textColor="@color/yellow"
        android:background="@drawable/border"
        android:hint="Tap to add any additional comments."
        android:layout_alignBottom="@+id/scrollv_comm"
        android:layout_alignStart="@+id/scrollv_comm"
        android:layout_marginStart="12dp"
        android:layout_toStartOf="@+id/button_GoToFinalActivity" />



    </ScrollView>

    <TextView
        android:id="@+id/txt_shooting_cycle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/space_constrainLG"
        android:layout_alignParentStart="true"
        android:text="Shooting Cycles"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/lbl_shooting_cycles"
        android:layout_width="30dp"
        android:layout_height="25dp"
        android:layout_above="@+id/space_constrainLG"
        android:layout_alignEnd="@+id/lbl_GearsAttempted"
        android:layout_alignStart="@+id/lbl_GearsAttempted"
        android:layout_toStartOf="@+id/button_GearPlacedTPlus"
        android:textColor="@color/orange"
        android:visibility="invisible" />

    <Button
        android:id="@+id/button_shooting_cyclesPlus"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/lbl_shooting_cycles"
        android:layout_alignStart="@+id/button_GearAttemptedP"
        android:text="+"
        android:visibility="invisible" />

    <Button
        android:id="@+id/button_shooting_cyclesMinus"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/button_shooting_cyclesPlus"
        android:layout_alignEnd="@+id/button_GearAttemptedM"
        android:layout_alignTop="@+id/button_shooting_cyclesPlus"
        android:layout_toEndOf="@+id/button_shooting_cyclesPlus"
        android:text="-"
        android:visibility="invisible" />

</RelativeLayout>
