<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_pit_scout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10sp"
    android:paddingLeft="10sp"
    android:paddingRight="10sp"
    android:paddingTop="10sp"
    tools:context="com.pearadox.scout_5414.PitScoutActivity">

    <TextView
        android:id="@+id/lbl_Event"
        android:layout_width="50sp"
        android:layout_height="25sp"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:text="Event"
        android:textStyle="bold"
        android:textAlignment="viewEnd"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/spinner_Mecanum"
        android:layout_marginStart="12sp" />

    <TextView
        android:id="@+id/txt_EventName"
        android:layout_width="300sp"
        android:layout_height="25sp"
        android:layout_alignBaseline="@+id/txt_stud"
        android:layout_alignBottom="@+id/txt_stud"
        android:layout_alignStart="@+id/spinner_Omni"
        android:text="Event Name which might be very long!!"
        android:textAlignment="viewEnd"
        android:textColor="@color/green"
        android:textSize="14sp" />
    <TextView
        android:id="@+id/txt_stud"
        android:text="Student's Name"
        android:layout_width="150sp"
        android:layout_height="25sp"
        android:textSize="14sp"
        android:textColor="@color/magenta"
        android:layout_alignBaseline="@+id/lbl_Student"
        android:layout_alignBottom="@+id/lbl_Student"
        android:layout_alignStart="@+id/txt_Dev" />

    <ImageView
        android:id="@+id/imageView_PS"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:src="@drawable/robo_pit"
        android:contentDescription="Pit Scout logo" />

    <TextView
        android:id="@+id/txt_Dev"
        android:text="Dev. Name"
        android:layout_width="80sp"
        android:layout_height="25sp"
        android:textSize="14sp"
        android:textColor="@color/yellow"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/imageView_PS"
        android:layout_marginStart="70sp" />

    <TextView
        android:id="@+id/lbl_Student"
        android:layout_width="70sp"
        android:layout_height="25sp"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:text="Student"
        android:layout_below="@+id/txt_Dev"
        android:layout_alignStart="@+id/lbl_Dev" />

    <TextView
        android:id="@+id/lbl_Dev"
        android:layout_width="70sp"
        android:layout_height="25sp"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:text="Device"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/imageView_PS"
        android:layout_marginStart="16sp" />

    <TextView
        android:id="@+id/lbl_Team"
        android:layout_width="70sp"
        android:layout_height="25sp"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:text="Team"
        android:layout_below="@+id/lbl_Student"
        android:layout_alignStart="@+id/lbl_Student" />

    <TextView
        android:id="@+id/txt_TeamName"
        android:text="Team Name"
        android:layout_width="220sp"
        android:layout_height="25sp"
        android:textSize="14sp"
        android:textColor="@color/brightblue"
        android:layout_below="@+id/lbl_Team"
        android:layout_alignStart="@+id/txt_stud" />

// =======  Either Spinner or EditText visible (depending on Internet status) =======

    <Spinner
        android:id="@+id/spinner_Team"
        android:layout_width="80sp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/txt_stud"
        android:layout_below="@+id/txt_stud"
        android:visibility="visible" />

    <EditText
        android:id="@+id/editTxt_Team"
        android:layout_width="50sp"
        android:layout_height="40sp"
        android:inputType="number"
        android:ems="10"
        android:textColor="@color/brightblue"
        android:text=""
        android:visibility="gone"
        android:layout_alignBaseline="@+id/lbl_Team"
        android:layout_alignBottom="@+id/lbl_Team"
        android:layout_alignEnd="@+id/txt_Dev" />

    // ===================================================================================

    <TextView
        android:id="@+id/lbl_Divider"
        android:text="_________________________  Robot Characteristics  _________________________"
        android:layout_width="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_marginTop="5sp"
        android:layout_below="@+id/imageView_PS"
        android:layout_alignParentStart="true" />

    // @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

    <TextView
        android:id="@+id/lbl_RoboHeight"
        android:layout_width="170sp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/lbl_Divider"
        android:layout_below="@+id/lbl_Divider"
        android:text="Robot Height (inches)"
        android:textColor="@color/grey"
        android:textStyle="bold"
        android:textSize="16sp"></TextView>

    <TextView
        android:id="@+id/lbl_Wheels"
        android:layout_width="60sp"
        android:layout_height="30sp"
        android:layout_alignStart="@+id/lbl_Divider"
        android:layout_alignTop="@+id/spinner_Traction"
        android:text="Wheels"
        android:textStyle="bold"
        android:textSize="16sp" />

    <Spinner
        android:id="@+id/spinner_Mecanum"
        android:layout_width="50sp"
        android:layout_height="wrap_content"
        android:layout_marginStart="28sp"
        android:layout_alignBottom="@+id/txt_NumWheels"
        android:layout_toEndOf="@+id/imgView_Mecanum" />

    <Spinner
        android:id="@+id/spinner_Omni"
        android:layout_width="50sp"
        android:layout_height="wrap_content"
        android:layout_marginStart="19sp"
        android:layout_alignTop="@+id/spinner_Mecanum"
        android:layout_toEndOf="@+id/imgView_Omni" />

    <TextView
        android:id="@+id/txt_NumWheels"
        android:layout_width="40sp"
        android:layout_height="30sp"
        android:layout_below="@+id/lbl_RoboHeight"
        android:layout_marginLeft="10sp"
        android:layout_marginTop="15sp"
        android:layout_toEndOf="@+id/lbl_Wheels"
        android:text="00"
        android:textColor="@color/yellow"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/imgView_Traction"
        android:layout_width="75sp"
        android:layout_height="75sp"
        android:layout_alignEnd="@+id/lbl_Team"
        android:layout_alignTop="@+id/spinner_Traction"
        app:srcCompat="@drawable/wheel_traction" />

    <Spinner
        android:id="@+id/spinner_Traction"
        android:layout_width="50sp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/txt_NumWheels"
        android:layout_alignEnd="@+id/txt_Dev" />

    <ImageView
        android:id="@+id/imgView_Omni"
        android:layout_width="75sp"
        android:layout_height="75sp"
        android:layout_below="@+id/txtEd_Height"
        android:layout_toEndOf="@+id/spinner_Traction"
        app:srcCompat="@drawable/wheel_omni" />

    <ImageView
        android:id="@+id/imgView_Mecanum"
        android:layout_width="75sp"
        android:layout_height="75sp"
        android:layout_alignTop="@+id/spinner_Omni"
        android:layout_toEndOf="@+id/txt_TeamName"
        app:srcCompat="@drawable/wheel_mecanum" />

    // ======================================================

    <EditText
        android:id="@+id/txtEd_Height"
        android:layout_width="50sp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/spinner_Traction"
        android:layout_alignStart="@+id/spinner_Traction"
        android:ems="12"
        android:inputType="number"
        android:textColor="@color/limegreen"
        android:visibility="visible" />

    <CheckBox
        android:id="@+id/chkBox_Pneumatics"
        android:layout_width="140sp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imgView_Traction"
        android:text="Pneumatics" />

    <CheckBox
        android:id="@+id/chkBox_Vision"
        android:layout_width="140sp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgView_Traction"
        android:layout_toEndOf="@+id/lbl_RoboHeight"
        android:text="Vision Camera" />

    <CheckBox
        android:id="@+id/chkBox_Climb"
        android:layout_width="120sp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgView_Mecanum"
        android:layout_toEndOf="@+id/imgView_Omni"
        android:text="Can Climb" />

    <LinearLayout
        android:id="@+id/lin_lift"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chkBox_Pneumatics"
        android:layout_marginTop="10sp"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/chkBox_CanLift"
            android:layout_width="160sp"
            android:layout_height="wrap_content"
            android:text="Can Lift robot(s)"
            android:textColor="@color/red" />

        <CheckBox
            android:id="@+id/chkBox_Ramp"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/chkBox_Hook"
            android:layout_alignBottom="@+id/chkBox_Hook"
            android:layout_marginLeft="75dp"
            android:layout_toStartOf="@+id/chkBox_Hook"
            android:text="Ramp"
            android:textColor="@color/orange" />

        <CheckBox
            android:id="@+id/chkBox_Hook"
            android:layout_width="90sp"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/scrollv_comm"
            android:layout_below="@+id/chkBox_Climb"
            android:text="Hook"
            android:textColor="@color/orange" />

    </LinearLayout>

    //**********************************************************

    <LinearLayout
        android:id="@+id/cube_mech"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lin_lift"
        android:layout_marginTop="10sp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/lbl_CubMech"
            android:layout_width="40sp"
            android:layout_height="match_parent"
            android:text="Cube Mech."
            android:textColor="@color/brightblue"
            android:textSize="12sp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/chkBox_Arms"
            android:layout_width="150sp"
            android:layout_height="wrap_content"
            android:text="Grabber Arm(s)"
            android:textColor="@color/blue" />

        <CheckBox
            android:id="@+id/chkBox_Belt"
            android:layout_width="120sp"
            android:layout_height="wrap_content"
            android:text="Conveyer Belt"
            android:textColor="@color/blue" />

        <CheckBox
            android:id="@+id/chkBox_Box"
            android:layout_width="120sp"
            android:layout_height="wrap_content"
            android:text="Box/Platform"
            android:textColor="@color/blue" />

        <CheckBox
            android:id="@+id/chkBox_Other"
            android:layout_width="90sp"
            android:layout_height="wrap_content"
            android:text="Other"
            android:textColor="@color/blue" />

    </LinearLayout>
// @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cube_mech"
        android:id="@+id/arm_char">

        <CheckBox
            android:id="@+id/chkBox_ArmIntake"
            android:layout_width="120sp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60sp"
            android:visibility="invisible"
            android:text="Intake device"
            android:textColor="@color/cyan" />

        <CheckBox
            android:id="@+id/chkBox_ArmPress"
            android:layout_width="150sp"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:text="Pressure"
            android:textColor="@color/cyan" />

        <CheckBox
            android:id="@+id/chkBox_OffFloor"
            android:layout_width="170sp"
            android:layout_height="wrap_content"
            android:text="Can pick up off floor"
            android:textColor="@color/cyan"
            android:visibility="invisible" />

    </LinearLayout>

// @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
// @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

    <LinearLayout
        android:id="@+id/del_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/arm_char"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/lbl_Delivery"
            android:layout_width="150sp"
            android:layout_height="30sp"
            android:layout_weight="2"
            android:text=" Cube Delivery Type"
            android:textColor="@color/limegreen"
            android:textSize="16sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/radgrp_Deliver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio_Launch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/chkBox_Arms"
                android:layout_toEndOf="@+id/lbl_Delivery"
                android:onClick="RadioClick_Del"
                android:text="Launch"
                android:textColor="@color/green"
                tools:layout_marginLeft="0dp" />

            <RadioButton
                android:id="@+id/radio_Place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/radgrp_Deliver"
                android:onClick="RadioClick_Del"
                android:text="Place"
                android:textColor="@color/green" />
        </RadioGroup>
    </LinearLayout>

// @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/del_type"
        android:id="@+id/lin_comment">

        <ScrollView
            android:id="@+id/scrollv_comm"
            android:layout_width="500sp"
            android:layout_height="100sp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/lbl_Delivery"
            android:isScrollContainer="false">

            <EditText
                android:id="@+id/editText_Comments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/scrollv_comm"
                android:background="@drawable/border"
                android:ems="12"
                android:hint="Tap to add any comments about robot"
                android:inputType="textMultiLine"
                android:lines="2"
                android:scrollbars="vertical"
                android:textColor="@color/white" />

        </ScrollView>
    </LinearLayout>



// @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
// @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

    <ImageView
        android:id="@+id/img_Photo"
        android:layout_width="450sp"
        android:layout_height="300sp"
        android:visibility="visible"
        android:background="@drawable/border"
        app:srcCompat="@drawable/photo_missing"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/btn_Save"
        android:text="Save"
        android:icon="@android:drawable/ic_menu_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/spinner_Mecanum"
        android:layout_marginBottom="25sp" />

    <Spinner
        android:id="@+id/spinner_numRobots"
        android:layout_width="60sp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/chkBox_Vision"
        android:layout_below="@+id/chkBox_Vision"
        android:layout_gravity="top"
        android:textColor="@color/orange" />


</RelativeLayout>


