<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_scout_master"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.pearadox.scout_5414.ScoutMaster_Activity">

    // @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

    <ImageView
        android:id="@+id/imageView_SM"
        android:layout_width="fill_parent"
        android:layout_height="90dp"
        android:layout_gravity="center_horizontal"
        android:contentDescription="Scout Master logo"
        android:src="@drawable/scout_master" />

    <TextClock
        android:id="@+id/textClock"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:textColor="@color/limegreen"
        android:textSize="44sp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_alignBottom="@+id/imageView_SM"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/lbl_Matches"
        android:layout_width="80dp"
        android:layout_height="25dp"
        android:layout_below="@+id/textClock"
        android:layout_marginTop="40dp"
        android:layout_toEndOf="@+id/lbl_space1"
        android:layout_weight="1"
        android:textStyle="bold"
        android:text="Matches"
        android:textColor="@color/white"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/txt_EventName"
        android:text="Event Name which might be very long!!"
        android:layout_width="270sp"
        android:layout_height="25dp"
        android:textSize="14dp"
        android:textColor="@color/yellow"
        android:textAlignment="viewEnd"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:id="@+id/imgPearadox"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@mipmap/p_logo"
        android:layout_below="@+id/imageView_SM"
        android:layout_toEndOf="@+id/lbl_space1"
        android:layout_marginTop="13dp" />
        android:layout_below="@+id/imageView_SM"
        android:layout_toEndOf="@+id/lbl_space1" />

    <TextView
        android:id="@+id/txt_NextMatch"
        android:layout_width="390sp"
        android:layout_height="20sp"
        android:layout_marginStart="12dp"
        android:text="Q001 Q002 Q003 Q004 Q005 Q006 Q007 Q008 Q009 Q010 "
        android:textColor="@color/yellow"
        android:textStyle="bold"
        android:layout_alignBottom="@+id/imgPearadox"
        android:layout_toEndOf="@+id/imgPearadox" />

    <TextView
        android:id="@+id/lbl_space1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text=" " />
    // ================================

    <Button
        android:id="@+id/btn_Start"
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        android:text="Start Selected Match"
        android:onClick="buttonStart_Click"
        android:layout_marginTop="08dp"
        android:layout_alignTop="@+id/linear_Matches"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/btn_Next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Next Match"
        android:onClick="buttonNext_Click"
        android:layout_below="@+id/btn_Start"
        android:layout_alignStart="@+id/btn_Start"
        android:layout_alignEnd="@+id/btn_Start" />

    // @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lbl_RedAlliance"
        android:id="@+id/teams_sectR">

        <TextView
            android:id="@+id/lbl_team"
            android:layout_width="25sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16sp"
            android:textColor="@color/orange"
            android:text="Team 1"
            android:layout_below="@+id/spinner_MatchNum"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <TextView
            android:id="@+id/txt_teamR1"
            android:layout_width="50sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16sp"
            android:textColor="@color/red"
            android:text="0001" />

        <TextView
            android:id="@+id/lbl_teamR2"
            android:layout_width="25sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16sp"
            android:textColor="@color/orange"
            android:text="Team 2"
            android:layout_below="@+id/lbl_team1"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <TextView
            android:id="@+id/txt_teamR2"
            android:layout_width="50sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16sp"
            android:textColor="@color/red"
            android:text="0002" />
        <TextView
            android:id="@+id/lbl_teamR3"
            android:layout_width="25sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16sp"
            android:textColor="@color/orange"
            android:text="Team 3" />
        <TextView
            android:id="@+id/txt_teamR3"
            android:layout_width="50sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16sp"
            android:textColor="@color/red"
            android:text="0003" />
        <!--<TextView-->
            <!--android:id="@+id/lbl_fillerR1"-->
            <!--android:layout_width="80dp"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text=" " />-->
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/teams_sectR"
        android:id="@+id/teams_sectR1">
        <TextView
            android:id="@+id/txt_teamR1_Name"
            android:layout_width="180sp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_weight="1"
            android:textColor="@color/red"
            android:text="Long Name of Red Team # 1 :::::::::::"
            android:layout_below="@+id/teams_sectR"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/txt_teamR2_Name"
            android:layout_width="180sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16sp"
            android:textColor="@color/red"
            android:text="Long Name of Red Team # 2 :::::::::::"
            android:layout_marginStart="11dp"
            android:layout_below="@+id/teams_sectR"
            android:layout_alignStart="@+id/spinner_MatchNum" />

        <TextView
            android:id="@+id/txt_teamR3_Name"
            android:layout_width="180sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16sp"
            android:textColor="@color/red"
            android:text="Long Name of Red Team # 3 :::::::::::"
            android:layout_marginStart="75dp"
            android:layout_below="@+id/teams_sectB"
            android:layout_toEndOf="@+id/txt_TeamName" />
    </LinearLayout>

    // @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lbl_BlueAlliance"
        android:id="@+id/teams_sectB">
        <TextView
            android:id="@+id/lbl_teamB1"
            android:layout_width="25sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16sp"
            android:textColor="@color/blue"
            android:text="Team 1"
            android:layout_below="@+id/spinner_MatchNum"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <TextView
            android:id="@+id/txt_teamB1"
            android:layout_width="50sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16sp"
            android:textColor="@color/cyan"
            android:text="0001" />
        <TextView
            android:id="@+id/lbl_teamB2"
            android:layout_width="25sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16sp"
            android:textColor="@color/blue"
            android:text="Team 2"
            android:layout_below="@+id/lbl_team1"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <TextView
            android:id="@+id/txt_teamB2"
            android:layout_width="50sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16sp"
            android:textColor="@color/cyan"
            android:text="0002" />

        <TextView
            android:id="@+id/lbl_teamB3"
            android:layout_width="25sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16sp"
            android:textColor="@color/blue"
            android:text="Team 3" />
        <TextView
            android:id="@+id/txt_teamB3"
            android:layout_width="50sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16sp"
            android:textColor="@color/cyan"
            android:text="0003" />
        <!--<TextView-->
            <!--android:id="@+id/lbl_fillerB1"-->
            <!--android:layout_width="80dp"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text=" " />-->
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/teams_sectB1"
        android:layout_below="@+id/teams_sectB"
        android:layout_alignParentEnd="true">
        <TextView
            android:id="@+id/txt_teamB1_Name"
            android:layout_width="180sp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_weight="1"
            android:textColor="@color/cyan"
            android:text="Long Name of Blue Team # 1 :::::::::::"
            android:layout_below="@+id/teams_sectB"
            android:layout_alignParentStart="true" />
        <TextView
            android:id="@+id/txt_teamB2_Name"
            android:layout_width="180sp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_weight="1"
            android:textColor="@color/cyan"
            android:text="Long Name of Blue Team # 2 :::::::::::"
            android:layout_marginStart="11dp"
            android:layout_below="@+id/teams_sectB1"
            android:layout_alignStart="@+id/spinner_MatchNum" />
        <TextView
            android:id="@+id/txt_teamB3_Name"
            android:layout_width="180sp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_weight="1"
            android:textColor="@color/cyan"
            android:text="Long Name of Blue Team # 3 :::::::::::"
            android:layout_marginStart="75dp"
            android:layout_below="@+id/teams_sectB"
            android:layout_alignStart="@+id/spinner_MatchNum" />
    </LinearLayout>

    // @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    // @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    /* Start of DEVICE list */

    <LinearLayout
        android:id="@+id/devListR1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lbl_Divider" >
        <TextView
            android:id="@+id/lbl_scoutR1"
            android:layout_width="120dp"
            android:layout_height="30sp"
            android:textSize="16sp"
            android:textColor="@color/red"
            android:text="Scout Red-1"
            android:layout_below="@+id/devList" />
        <ImageView
            android:id="@+id/imgStat_R1"
            android:layout_width="60sp"
            android:layout_height="30sp"
            android:layout_gravity="center_horizontal"
            android:contentDescription="Match Period Status"
            android:src="@drawable/traffic_light_off" />
        <TextView
            android:id="@+id/txt_scoutR1"
            android:layout_width="210dp"
            android:layout_height="30sp"
            android:textSize="16sp"
            android:textColor="@color/orange"
            android:text="Johnathan L. Zimmerwhistle"  />
        <ImageView
            android:id="@+id/imgBatt_R1"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:layout_gravity="center_horizontal"
            android:contentDescription="Battery Status"
            android:src="@drawable/batt_0" />
        <TextView
            android:id="@+id/txt_BattR1"
            android:layout_width="210dp"
            android:layout_height="30sp"
            android:textSize="16sp"
            android:textColor="@color/orange"
            android:text="100%"  />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/devListR2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/devListR1" >
        <TextView
            android:id="@+id/lbl_scoutR2"
            android:layout_width="120dp"
            android:layout_height="30sp"
            android:textSize="16sp"
            android:textColor="@color/red"
            android:text="Scout Red-2" />
        <ImageView
            android:id="@+id/imgStat_R2"
            android:layout_width="60sp"
            android:layout_height="30sp"
            android:layout_gravity="center_horizontal"
            android:contentDescription="Match Period Status"
            android:src="@drawable/traffic_light_off" />
        <TextView
            android:id="@+id/txt_scoutR2"
            android:layout_width="210dp"
            android:layout_height="30sp"
            android:textSize="16sp"
            android:textColor="@color/orange"
            android:text="Johnathan L. Zimmerwhistle" />
        <ImageView
            android:id="@+id/imgBatt_R2"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:layout_gravity="center_horizontal"
            android:contentDescription="Battery Status"
            android:src="@drawable/batt_0" />
        <TextView
            android:id="@+id/txt_BattR2"
            android:layout_width="210dp"
            android:layout_height="30sp"
            android:textSize="16sp"
            android:textColor="@color/orange"
            android:text="100%"  />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/devListR3"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/devListR2" >
        <TextView
            android:id="@+id/lbl_scoutR3"
            android:layout_width="120dp"
            android:layout_height="30sp"
            android:textSize="16sp"
            android:textColor="@color/red"
            android:text="Scout Red-3" />
        <ImageView
            android:id="@+id/imgStat_R3"
            android:layout_width="60sp"
            android:layout_height="30sp"
            android:layout_gravity="center_horizontal"
            android:contentDescription="Match Period Status"
            android:src="@drawable/traffic_light_off" />
        <TextView
            android:id="@+id/txt_scoutR3"
            android:layout_width="210dp"
            android:layout_height="30sp"
            android:textSize="16sp"
            android:textColor="@color/orange"
            android:text="Johnathan L. Zimmerwhistle" />
        <ImageView
            android:id="@+id/imgBatt_R3"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:layout_gravity="center_horizontal"
            android:contentDescription="Battery Status"
            android:src="@drawable/batt_0" />
        <TextView
            android:id="@+id/txt_BattR3"
            android:layout_width="210dp"
            android:layout_height="30sp"
            android:textSize="16sp"
            android:textColor="@color/orange"
            android:text="100%"  />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/devListB1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/devListR3" >
        <TextView
            android:id="@+id/lbl_scoutB1"
            android:layout_width="120dp"
            android:layout_height="30sp"
            android:textSize="16sp"
            android:textColor="@color/blue"
            android:text="Scout Blue-1"
            android:layout_below="@+id/devList" />
        <ImageView
            android:id="@+id/imgStat_B1"
            android:layout_width="60sp"
            android:layout_height="30sp"
            android:layout_gravity="center_horizontal"
            android:contentDescription="Match Period Status"
            android:src="@drawable/traffic_light_off" />
        <TextView
            android:id="@+id/txt_scoutB1"
            android:layout_width="210dp"
            android:layout_height="30sp"
            android:textSize="16sp"
            android:textColor="@color/cyan"
            android:text="Johnathan L. Zimmerwhistle"  />
        <ImageView
            android:id="@+id/imgBatt_B1"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:layout_gravity="center_horizontal"
            android:contentDescription="Battery Status"
            android:src="@drawable/batt_0" />
        <TextView
            android:id="@+id/txt_BattB1"
            android:layout_width="210dp"
            android:layout_height="30sp"
            android:textSize="16sp"
            android:textColor="@color/cyan"
            android:text="100%"  />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/devListB2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/devListB1" >
        <TextView
            android:id="@+id/lbl_scoutB2"
            android:layout_width="120dp"
            android:layout_height="30sp"
            android:textSize="16sp"
            android:textColor="@color/blue"
            android:text="Scout Blue-2" />
        <ImageView
            android:id="@+id/imgStat_B2"
            android:layout_width="60sp"
            android:layout_height="30sp"
            android:layout_gravity="center_horizontal"
            android:contentDescription="Match Period Status"
            android:src="@drawable/traffic_light_off" />
        <TextView
            android:id="@+id/txt_scoutB2"
            android:layout_width="210dp"
            android:layout_height="30sp"
            android:textSize="16sp"
            android:textColor="@color/cyan"
            android:text="Johnathan L. Zimmerwhistle" />
        <ImageView
            android:id="@+id/imgBatt_B2"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:layout_gravity="center_horizontal"
            android:contentDescription="Battery Status"
            android:src="@drawable/batt_0" />
        <TextView
            android:id="@+id/txt_BattB2"
            android:layout_width="210dp"
            android:layout_height="30sp"
            android:textSize="16sp"
            android:textColor="@color/cyan"
            android:text="100%"  />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/devListB3"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/devListB2" >
        <TextView
            android:id="@+id/lbl_scoutB3"
            android:layout_width="120dp"
            android:layout_height="30sp"
            android:textSize="16sp"
            android:textColor="@color/blue"
            android:text="Scout Blue-3" />
        <ImageView
            android:id="@+id/imgStat_B3"
            android:layout_width="60sp"
            android:layout_height="30sp"
            android:layout_gravity="center_horizontal"
            android:contentDescription="Match Period Status"
            android:src="@drawable/traffic_light_off" />
        <TextView
            android:id="@+id/txt_scoutB3"
            android:layout_width="210dp"
            android:layout_height="30sp"
            android:textSize="16sp"
            android:textColor="@color/cyan"
            android:text="Johnathan L. Zimmerwhistle" />
        <ImageView
            android:id="@+id/imgBatt_B3"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:layout_gravity="center_horizontal"
            android:contentDescription="Battery Status"
            android:src="@drawable/batt_0" />
        <TextView
            android:id="@+id/txt_BattB3"
            android:layout_width="210dp"
            android:layout_height="30sp"
            android:textSize="16sp"
            android:textColor="@color/cyan"
            android:text="100%"  />
    </LinearLayout>


    <TextView
        android:id="@+id/lbl_Divider"
        android:text="@string/lbl_Divider"
        android:layout_width="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/teams_sectB1"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/lbl_RedAlliance"
        android:layout_width="match_parent"
        android:textColor="@color/darkred"
        android:background="@color/red"
        android:layout_height="wrap_content"
        android:text="Red Alliance"
        android:gravity="center_horizontal"
        android:layout_marginTop="05dp"
        android:layout_below="@+id/linear_Matches"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/lbl_BlueAlliance"
        android:layout_width="match_parent"
        android:textColor="@color/brightblue"
        android:background="@color/navy"
        android:layout_height="wrap_content"
        android:text="Blue Alliance"
        android:gravity="center_horizontal"
        android:layout_marginTop="08dp"
        android:layout_below="@+id/teams_sectR1"
        android:layout_alignParentStart="true" />


    <!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ -->

    <LinearLayout
        android:id="@+id/linear_Matches"
        android:layout_width="400sp"
        android:layout_height="160sp"
        android:layout_below="@+id/lbl_Matches"
        android:layout_toEndOf="@+id/lbl_space1"
        android:choiceMode="singleChoice"
        android:listSelector="@android:color/holo_blue_light"
        android:orientation="vertical"
        android:weightSum="1">

        <ListView
            android:id="@+id/listView_Matches"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_margin="10dp"
            android:minHeight="80dip"
            android:scrollbars="vertical"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </LinearLayout>

    <TextView
        android:id="@+id/txt_MatchID"
        android:layout_width="wrap_content"
        android:layout_height="30sp"
        android:layout_alignStart="@+id/btn_Next"
        android:layout_below="@+id/btn_Start"
        android:layout_marginStart="44dp"
        android:layout_marginTop="14dp"
        android:text="T0000"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="16sp"
        android:textStyle="bold" />


</RelativeLayout>
