<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/VisMatch_Activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.pearadox.scout_5414.VisMatch_Activity">

    // @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

    <TextView
        android:id="@+id/lbl_team"
        android:layout_width="40sp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:text="Team" />

    <TextView
        android:id="@+id/txt_team"
        android:layout_width="40sp"
        android:layout_height="wrap_content"
        android:textColor="@color/orange"
        android:layout_marginStart="12dp"
        android:text="1234"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/lbl_team" />

    <TextView
        android:id="@+id/txt_teamName"
        android:layout_width="240sp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textColor="@color/orange"
        android:layout_marginStart="25dp"
        android:layout_toEndOf="@+id/txt_team"
        android:text="Very Long Team Name goes here" />

    <TextView
        android:id="@+id/lbl_Autonomous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/red"
        android:text="______________________________Autonomous_____________________________"
        android:layout_below="@+id/lbl_team"
        android:layout_alignParentStart="true"
        android:layout_marginTop="18dp" />

    <TextView
        android:id="@+id/txt_auto_HGpercent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/red"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/lbl_Autonomous"
        android:layout_alignStart="@+id/txt_auto_LGpercent" />

    <TextView
        android:id="@+id/lbl_HGshootingPercent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="HG Shooting %"
        android:layout_alignBaseline="@+id/txt_auto_HGpercent"
        android:layout_alignBottom="@+id/txt_auto_HGpercent"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/txt_auto_LGpercent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/red"
        android:layout_below="@+id/txt_auto_HGpercent"
        android:layout_alignStart="@+id/txt_auto_gearRatio" />

    <TextView
        android:id="@+id/txt_auto_gearRatio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/red"
        android:layout_below="@+id/txt_auto_LGpercent"
        android:layout_toEndOf="@+id/lbl_baselineRatio"
        android:layout_marginStart="33dp" />

    <TextView
        android:id="@+id/lbl_autoLGshootingPercent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="LG Shooting %"
        android:layout_below="@+id/lbl_HGshootingPercent"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/lbl_HGshootingPercent" />

    <TextView
        android:id="@+id/lbl_GearRatio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Ratio of Gears"
        android:layout_below="@+id/lbl_autoLGshootingPercent"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/lbl_autoLGshootingPercent" />

    <TextView
        android:id="@+id/lbl_baselineRatio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Crossing Baseline Ratio"
        android:layout_below="@+id/lbl_GearRatio"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/txt_auto_baselineRatio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/red"
        android:layout_below="@+id/txt_auto_gearRatio"
        android:layout_alignStart="@+id/txt_auto_gearRatio" />

    // @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

    <TextView
        android:id="@+id/lbl_Tele"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/yellow"
        android:text="________________________________TeleOps______________________________"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/txt_AutoComments"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/txt_TeleComments"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:ems="12"
        android:lines="4"
        android:scrollbars="vertical"
        android:text="Comments"
        android:textColor="@color/yellow"
        android:textSize="14dp"
        android:layout_marginBottom="16dp"
        android:layout_above="@+id/lbl_Final"
        android:layout_alignParentStart="true" />

    // @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    <TextView
        android:id="@+id/lbl_Final"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/green"
        android:text="_________________________________Final________________________________"
        android:layout_marginBottom="99dp"
        android:layout_above="@+id/txt_FinalComments"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/txt_FinalComments"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:ems="12"
        android:lines="4"
        android:scrollbars="vertical"
        android:text="Comments"
        android:textColor="@color/green"
        android:textSize="14dp"
        android:layout_marginBottom="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/txt_AutoComments"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:background="@drawable/border"
        android:ems="12"
        android:lines="4"
        android:scrollbars="vertical"
        android:text="Comments"
        android:textColor="@color/red"
        android:textSize="14dp"
        android:layout_below="@+id/txt_auto_gearRatio"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/lbl_tele_gearRatio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_marginTop="45dp"
        android:text="Ratio of Gears"
        android:layout_below="@+id/lbl_Tele"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/txt_tele_gearRatio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/yellow"
        android:layout_alignBottom="@+id/lbl_tele_gearRatio"
        android:layout_alignStart="@+id/txt_auto_baselineRatio" />

    <TextView
        android:id="@+id/lbl_climbAttempts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_alignEnd="@+id/lbl_baselineRatio"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/lbl_tele_gearRatio"
        android:layout_toStartOf="@+id/txt_teamName"
        android:text="Climb Attempts" />

    <TextView
        android:id="@+id/lbl_successfulClimbs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_alignParentStart="true"
        android:text="Successful Climbs"
        android:layout_below="@+id/lbl_climbAttempts" />

    <TextView
        android:id="@+id/txt_climbAttempts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/yellow"
        android:layout_below="@+id/txt_tele_gearRatio"
        android:layout_alignStart="@+id/txt_auto_baselineRatio" />

    <TextView
        android:id="@+id/txt_successfulClimbs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/yellow"
        android:layout_below="@+id/txt_climbAttempts"
        android:layout_alignStart="@+id/txt_auto_baselineRatio" />

    <TextView
        android:id="@+id/lbl_tele_LGpercent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_above="@+id/txt_tele_gearRatio"
        android:layout_alignParentStart="true"
        android:text="LG Shooting %"
        android:layout_alignEnd="@+id/lbl_tele_gearRatio" />

    <TextView
        android:id="@+id/txt_tele_LGpercent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/yellow"
        android:layout_above="@+id/txt_tele_gearRatio"
        android:layout_alignStart="@+id/txt_auto_baselineRatio" />

    <TextView
        android:id="@+id/lbl_tele_HGpercent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_above="@+id/lbl_tele_LGpercent"
        android:layout_alignParentStart="true"
        android:text="HG Shooting %" />

    <TextView
        android:id="@+id/txt_tele_HGpercent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/yellow"
        android:layout_above="@+id/txt_tele_LGpercent"
        android:layout_alignStart="@+id/txt_auto_baselineRatio" />

    // @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@



</RelativeLayout>
