<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:text="Other Activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/editText_Comments"
        android:hint="Tap to add any additional comments." />

    <Button
        android:text="SAVE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_Saved" />
</LinearLayout>