<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/VisPit_Activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.pearadox.scout_5414.VisPit_Activity">

    // @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    <TextView
        android:id="@+id/lbl_team"
        android:layout_width="40sp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:text="Team" />

    <TextView
        android:id="@+id/txt_team"
        android:layout_width="40sp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="1234"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/lbl_team" />

    <TextView
        android:id="@+id/txt_teamName"
        android:layout_width="240sp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="25dp"
        android:layout_toEndOf="@+id/txt_team"
        android:text="Very Long Team Name goes here" />

    // @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

    <ImageView
        android:id="@+id/imgView_Robot"
        android:layout_width="fill_parent"
        android:layout_height="320dp"
        android:layout_alignEnd="@+id/txt_Comments"
        android:layout_below="@+id/lbl_team"
        android:layout_gravity="center_horizontal"
        android:layout_marginEnd="16dp"
        android:contentDescription="Photo of Robot" />

    // @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

    <TextView
        android:id="@+id/lbl_Ht"
        android:layout_width="90sp"
        android:layout_height="30sp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imgView_Robot"
        android:text="Height (in)"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txt_Ht"
        android:layout_width="35sp"
        android:layout_height="30sp"
        android:layout_below="@+id/imgView_Robot"
        android:layout_toEndOf="@+id/lbl_Ht"
        android:text="000"
        android:textColor="@color/grey"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/lbl_Wheels"
        android:layout_width="60sp"
        android:layout_height="30sp"
        android:textSize="16sp"
        android:text="Wheels"
        android:textColor="@color/white"
        android:layout_below="@+id/lbl_Ht"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/txt_TotWheels"
        android:text="00"
        android:layout_width="40dp"
        android:layout_height="30sp"
        android:textSize="16dp"
        android:textColor="@color/yellow"
        android:layout_alignBaseline="@+id/lbl_Wheels"
        android:layout_alignBottom="@+id/lbl_Wheels"
        android:layout_toEndOf="@+id/lbl_Ht" />

    <ImageView
        android:id="@+id/imgView_Traction"
        android:layout_width="75sp"
        android:layout_height="75sp"
        app:srcCompat="@drawable/wheel_traction"
        android:layout_alignTop="@+id/imgView_Omni"
        android:layout_alignStart="@+id/txt_teamName"
        android:layout_marginStart="13dp" />

    <TextView
        android:id="@+id/txt_NumTrac"
        android:text="00"
        android:layout_width="40dp"
        android:layout_height="30sp"
        android:textSize="16dp"
        android:textColor="@color/green"
        android:layout_alignTop="@+id/imgView_Traction"
        android:layout_toEndOf="@+id/imgView_Traction"
        android:layout_marginStart="13dp" />

    <ImageView
        android:id="@+id/imgView_Omni"
        android:layout_width="75sp"
        android:layout_height="75sp"
        android:layout_alignTop="@+id/txt_NumOmni"
        android:layout_toEndOf="@+id/txt_NumTrac"
        app:srcCompat="@drawable/wheel_omni" />
    <TextView
        android:id="@+id/txt_NumOmni"
        android:text="00"
        android:layout_width="40dp"
        android:layout_height="30sp"
        android:textSize="16dp"
        android:textColor="@color/green"
        android:layout_marginStart="14dp"
        android:layout_alignTop="@+id/imgView_Mecanum"
        android:layout_toEndOf="@+id/imgView_Omni" />

    <ImageView
        android:id="@+id/imgView_Mecanum"
        android:layout_width="75sp"
        android:layout_height="75sp"
        android:layout_alignTop="@+id/txt_NumMecanum"
        android:layout_toEndOf="@+id/txt_NumOmni"
        app:srcCompat="@drawable/wheel_mecanum" />

    <TextView
        android:id="@+id/txt_NumMecanum"
        android:layout_width="40dp"
        android:layout_height="30sp"
        android:layout_alignBaseline="@+id/lbl_Wheels"
        android:layout_alignBottom="@+id/lbl_Wheels"
        android:layout_toEndOf="@+id/chkBox_Vision"
        android:text="00"
        android:textColor="@color/green"
        android:textSize="16dp" />

    // ======================================================

    <CheckBox
        android:id="@+id/chkBox_Pneumatics"
        android:layout_width="140sp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgView_Traction"
        android:layout_toEndOf="@+id/chkBox_Lift"
        android:clickable="false"
        android:text="Pneumatics" />

    <CheckBox
        android:id="@+id/chkBox_Vision"
        android:layout_width="140sp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgView_Omni"
        android:layout_toEndOf="@+id/imgView_Omni"
        android:clickable="false"
        android:text="Vision Camera" />

    <CheckBox
        android:id="@+id/chkBox_Climb"
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/chkBox_FuelManip"
        android:layout_below="@+id/imgView_Traction"
        android:clickable="false"
        android:text="Can Climb" />

    <CheckBox
        android:id="@+id/chkBox_Lift"
        android:layout_width="140sp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/chkBox_Climb"
        android:clickable="false"
        android:text="Can Lift Robots" />

    <TextView
        android:id="@+id/txt_LiftCap"
        android:layout_width="20dp"
        android:layout_height="30sp"
        android:layout_alignBaseline="@+id/chkBox_Lift"
        android:layout_alignBottom="@+id/chkBox_Lift"
        android:layout_marginStart="14dp"
        android:layout_toEndOf="@+id/chkBox_Lift"
        android:text="0"
        android:textColor="@color/magenta"
        android:textSize="16dp" />

    <CheckBox
        android:id="@+id/chkBox_Ramp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/chkBox_Pneumatics"
        android:layout_below="@+id/chkBox_Pneumatics"
        android:clickable="false"
        android:text="Ramp" />

    <CheckBox
        android:id="@+id/chkBox_Hook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/chkBox_Ramp"
        android:layout_toEndOf="@+id/chkBox_Ramp"
        android:clickable="false"
        android:text="Hook" />

    //**********************************************************
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_LiftCap"
        android:id="@+id/cube_mech">

        <TextView
            android:id="@+id/lbl_CubMech"
            android:layout_width="40sp"
            android:layout_height="match_parent"
            android:text="Cube Mech."
            android:textColor="@color/brightblue"
            android:textSize="12sp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/chkBox_Arms"
            android:layout_width="150sp"
            android:layout_height="wrap_content"
            android:text="Grabber Arm(s)"
            android:clickable="false"
            android:textColor="@color/blue" />

        <CheckBox
            android:id="@+id/chkBox_Belt"
            android:layout_width="120sp"
            android:layout_height="wrap_content"
            android:text="Conveyer Belt"
            android:clickable="false"
            android:textColor="@color/blue" />

        <CheckBox
            android:id="@+id/chkBox_Box"
            android:layout_width="120sp"
            android:layout_height="wrap_content"
            android:text="Box/Platform"
            android:clickable="false"
            android:textColor="@color/blue" />

        <CheckBox
            android:id="@+id/chkBox_Other"
            android:layout_width="90sp"
            android:layout_height="wrap_content"
            android:text="Other"
            android:clickable="false"
            android:textColor="@color/blue" />

    </LinearLayout>
    // @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cube_mech"
        android:id="@+id/arm_char">

        <CheckBox
            android:id="@+id/chkBox_ArmIntake"
            android:layout_width="120sp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60sp"
            android:visibility="invisible"
            android:text="Intake device"
            android:clickable="false"
            android:textColor="@color/cyan" />

    </LinearLayout>
    // @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

    <LinearLayout
        android:id="@+id/del_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/arm_char"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/lbl_Delivery"
            android:layout_width="150sp"
            android:layout_height="30sp"
            android:layout_weight="2"
            android:text=" Cube Delivery Type"
            android:textColor="@color/limegreen"
            android:textSize="16sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/radgrp_Deliver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio_Launch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/chkBox_Arms"
                android:layout_toEndOf="@+id/lbl_Delivery"
                android:text="Launch"
                android:textColor="@color/green"
                android:clickable="false"
                tools:layout_marginLeft="0dp" />

            <RadioButton
                android:id="@+id/radio_Place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/radgrp_Deliver"
                android:text="Place"
                android:clickable="false"
                android:textColor="@color/green" />
        </RadioGroup>
    </LinearLayout>

    //*********************************************************************************8
    <TextView
        android:id="@+id/lbl_Scout"
        android:layout_width="50sp"
        android:layout_height="30sp"
        android:layout_above="@+id/txt_Comments"
        android:layout_alignParentStart="true"
        android:layout_weight="1"
        android:text="Scout"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/txt_Scout"
        android:layout_width="240dp"
        android:layout_height="30sp"
        android:layout_alignBaseline="@+id/lbl_Scout"
        android:layout_alignBottom="@+id/lbl_Scout"
        android:layout_toEndOf="@+id/lbl_Scout"
        android:text="Scout, Name"
        android:textColor="@color/brightblue"
        android:textSize="14dp" />

    // ======================================================

    <TextView
        android:id="@+id/txt_Comments"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/border"
        android:ems="12"
        android:lines="3"
        android:scrollbars="vertical"
        android:text="Comments"
        android:textColor="@color/green"
        android:textSize="14dp" />

    <CheckBox
        android:id="@+id/chkBox_ArmPress"
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cube_mech"
        android:layout_centerHorizontal="true"
        android:clickable="false"
        android:text="Pressure"
        android:textColor="@color/cyan"
        android:visibility="invisible" />


</RelativeLayout>
