<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/VisMatch_Activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.pearadox.scout_5414.VisMatch_Activity">

    // @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

    <TextView
        android:id="@+id/lbl_team"
        android:layout_width="40sp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:text="Team" />

    <TextView
        android:id="@+id/lbl_Matches"
        android:layout_width="70sp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/txt_final_LostComm"
        android:layout_weight="1"
        android:text="# Matches"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/txt_team"
        android:layout_width="40sp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="3dp"
        android:layout_toEndOf="@+id/lbl_team"
        android:text="1234"
        android:textColor="@color/orange" />

    <TextView
        android:id="@+id/txt_teamName"
        android:layout_width="240sp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textColor="@color/orange"
        android:layout_marginStart="25dp"
        android:layout_toEndOf="@+id/txt_team"
        android:text="Very Long Team Name goes here" />

    <TextView
        android:id="@+id/lbl_Autonomous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/lbl_team"
        android:layout_marginTop="25dp"
        android:text="______________________________Autonomous_____________________________"
        android:textColor="@color/red" />

    <TextView
        android:id="@+id/lbl_baselineRatio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/lbl_Autonomous"
        android:text="Crossed Baseline"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/txt_auto_baselineRatio"
        android:layout_width="wrap_content"        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/lbl_baselineRatio"
        android:layout_toEndOf="@+id/lbl_baselineRatio"
        android:layout_marginStart="5dp"
        android:textColor="@color/red"
        tools:text="00/00" />

    <TextView
        android:id="@+id/lbl_NoAuto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lin_AutoSwitch"
        android:layout_toStartOf="@+id/lbl_final_LostComm"
        android:text="No Auto-Mode"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/txt_noAuto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lin_AutoSwitch"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@+id/lbl_NoAuto"
        android:textColor="@color/red"
        tools:text="4/4" />

    // ==============================================================================
    // Switch

    <LinearLayout
        android:id="@+id/lin_AutoSwitch"
        android:layout_width="400dp"
        android:layout_height="30sp"
        android:layout_below="@+id/lbl_baselineRatio"
        android:layout_marginTop="12sp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_AutoSwitch"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/lbl_CubeSwRatio"
            android:contentDescription="Switch"
            android:src="@drawable/on_off_switch" />

        <TextView
            android:id="@+id/lbl_CubeSwRatio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Cubes"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/txt_auto_cubeSwRatio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:textColor="@color/red"
            tools:text="77/99" />

        <TextView
            android:id="@+id/lbl_SwXover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="Cross-Over"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/txt_SwXover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:textColor="@color/red"
            tools:text="2/2" />

        <TextView
            android:id="@+id/lbl_SwWrong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="Wrong"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/txt_SwWrong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:textColor="@color/red"
            tools:text="2/2" />

        <TextView
            android:id="@+id/lbl_SwExtra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="Extra"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/txt_SwExtra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:textColor="@color/red"
            tools:text="2/2" />

    </LinearLayout>

    // ==============================================================================
    // Scale

    <LinearLayout
        android:id="@+id/lin_AutoScale"
        android:layout_width="400dp"
        android:layout_height="30sp"
        android:layout_below="@+id/lin_AutoSwitch"
        android:layout_marginTop="2sp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_AutoScale"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:contentDescription="Switch"
            android:src="@drawable/scale" />

        <TextView
            android:id="@+id/lbl_CubeScRatio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/img_AutoScale"
            android:text=" Cubes"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/txt_auto_cubeScRatio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:textColor="@color/red"
            tools:text="66/88" />

        <TextView
            android:id="@+id/lbl_ScXover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="Cross-Over"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/txt_ScXover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:textColor="@color/red"
            tools:text="5/5" />

        <TextView
            android:id="@+id/lbl_ScWrong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="Wrong"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/txt_ScWrong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:textColor="@color/red"
            tools:text="2/2" />

        <TextView
            android:id="@+id/lbl_ScExtra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="Extra"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/txt_ScExtra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:textColor="@color/red"
            tools:text="2/2" />

    </LinearLayout>

    // @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

    <TextView
        android:id="@+id/lbl_StartPos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lbl_Autonomous"
        android:layout_alignStart="@+id/lbl_Matches"
        android:text="Start Position"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/lbl_Si_So_M"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/lbl_StartPos"
        android:layout_below="@+id/lbl_StartPos"
        android:text=" _Si__So__M_"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/txt_spSi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/lbl_StartPos"
        android:layout_below="@+id/lbl_Si_So_M"
        android:layout_marginStart="8dp"
        android:text="11"
        android:textColor="@color/red" />

    <TextView
        android:id="@+id/txt_spSo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/lbl_StartPos"
        android:layout_below="@+id/lbl_Si_So_M"
        android:layout_marginRight="40dp"
        android:text="22"
        android:textColor="@color/red" />

    <TextView
        android:id="@+id/txt_spM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/lbl_StartPos"
        android:layout_below="@+id/lbl_Si_So_M"
        android:layout_marginRight="10dp"
        android:text="33"
        android:textColor="@color/red" />


    <TextView
        android:id="@+id/txt_AutoComments"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/lin_AutoScale"
        android:layout_marginTop="5dp"
        android:background="@drawable/border"
        android:ems="12"
        android:lines="4"
        android:scrollbars="vertical"
        android:text="Comments"
        android:textColor="@color/red"
        android:textSize="14dp" />

    // @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

    <TextView
        android:id="@+id/lbl_Tele"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/yellow"
        android:text="________________________________TeleOps______________________________"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/txt_AutoComments"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />
    // ==============================================================================
    // Switch

    <LinearLayout
        android:id="@+id/lin_TeleSwitch"
        android:layout_width="match_parent"
        android:layout_height="30sp"
        android:layout_below="@+id/lbl_Tele"
        android:layout_marginTop="12sp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_TeleSwitch"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/lbl_CubeSwRatio"
            android:contentDescription="Tele Switch"
            android:src="@drawable/on_off_switch" />

        <TextView
            android:id="@+id/lbl_Tele_CubeSwRatio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Their"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/txt_tele_cubeSwRatio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:textColor="@color/yellow"
            tools:text="44/55" />

        <TextView
            android:id="@+id/lbl_TheirSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text=" Other"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/txt_TheirSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:textColor="@color/yellow"
            tools:text="11/22" />

        <ImageView
            android:id="@+id/img_TeleScale"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="15dp"
            android:contentDescription="Tele Scale"
            android:src="@drawable/scale" />

        <TextView
            android:id="@+id/lbl_TeleCubeScRatio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/img_AutoScale"
            android:text=" Cubes"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/txt_tele_cubeScRatio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:textColor="@color/yellow"
            tools:text="33/77" />

        <TextView
            android:id="@+id/lbl_CubeFloor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="⌧ P/U off Floor"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/txt_CubeFloorNUM"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginLeft="5dp"
            android:text="0"
            android:textColor="@color/yellow" />

    </LinearLayout>

    // ==============================================================================
    // Scale

    <LinearLayout
        android:id="@+id/lin_TelePlatform"
        android:layout_width="match_parent"
        android:layout_height="30sp"
        android:layout_below="@+id/lin_TeleSwitch"
        android:layout_marginTop="4sp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView_CZ"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:contentDescription="Cube Zone"
            android:src="@drawable/cube_zone" />

        <TextView
            android:id="@+id/lbl_CubeZone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Retrieved"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/txt_CubeZoneNUM"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginLeft="5dp"
            android:text="0"
            android:textColor="@color/yellow" />

        <ImageView
            android:id="@+id/imageView_Platform"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10sp"
            android:contentDescription="Platform"
            android:src="@drawable/platform_zone" />

        <TextView
            android:id="@+id/lbl_CubePlatform"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Their"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/txt_CubePlatformNUM"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginLeft="5dp"
            android:text="0"
            android:textColor="@color/yellow" />

        <TextView
            android:id="@+id/lbl_CubeTheirs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="Other"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/txt_CubeTheirsNUM"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginLeft="5dp"
            android:text="0"
            android:textColor="@color/yellow" />

        <ImageView
            android:id="@+id/imageView_Portal"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:contentDescription="Portal"
            android:src="@drawable/portal" />

        <TextView
            android:id="@+id/lbl_Portal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Portal"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/txt_PortalNUM"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginLeft="5dp"
            android:text="0"
            android:textColor="@color/yellow" />

        <TextView
            android:id="@+id/lbl_CubeRandom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="Random Cubes"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/txt_CubeRandomNUM"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginLeft="5dp"
            android:text="0"
            android:textColor="@color/yellow" />
    </LinearLayout>

    // ==============================================================================

    <TextView
        android:id="@+id/txt_TeleComments"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/lin_Cubes"
        android:layout_marginTop="22dp"
        android:background="@drawable/border"
        android:ems="12"
        android:lines="5"
        android:scrollbars="vertical"
        android:text="Comments"
        android:textColor="@color/yellow"
        android:textSize="14dp" />

//________________________________________________________

    <LinearLayout
        android:id="@+id/lin_Climb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lin_TelePlatform"
        android:layout_marginTop="4sp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/lbl_climbAttempts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Climbs"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/txt_climbs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="00/00"
            android:textColor="@color/yellow" />

        <TextView
            android:id="@+id/lbl_Lift1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Lift 1"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/txt_Lift1NUM"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginLeft="5dp"
            android:text="1"
            android:textColor="@color/yellow" />

        <TextView
            android:id="@+id/lbl_Lift2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="   2"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/txt_Lift2NUM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="2"
            android:textColor="@color/yellow" />

        <TextView
            android:id="@+id/lbl_WasLifted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:text="Was Lifted"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/txt_WasLiftedNUM"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginLeft="5dp"
            android:text="0"
            android:textColor="@color/yellow" />

        <TextView
            android:id="@+id/lbl_OnPlat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:text="On Platform"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/txt_OnPlatNUM"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginLeft="5dp"
            android:text="0"
            android:textColor="@color/yellow" />

        <TextView
            android:id="@+id/lbl_Rung"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Rung"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/txt_RungNUM"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginLeft="5dp"
            android:text="0"
            android:textColor="@color/yellow" />

        <TextView
            android:id="@+id/lbl_Side"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Side"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/txt_SideNUM"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginLeft="5dp"
            android:text="0"
            android:textColor="@color/yellow" />

    </LinearLayout>
    //________________________________________________________

    <LinearLayout
        android:id="@+id/lin_Cubes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lin_Climb"
        android:layout_marginTop="4sp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView_Exchange"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:contentDescription="Exchange"
            android:src="@drawable/exchange" />

        <TextView
            android:id="@+id/lbl_Exchange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Into Exchange"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/txt_ExchangeNUM"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginLeft="5dp"
            android:text="0"
            android:textColor="@color/yellow" />

        <TextView
            android:id="@+id/lbl_Delivery"
            android:layout_width="wrap_content"
            android:layout_height="30sp"
            android:layout_marginStart="20dp"
            android:text=" Cube Delivery Type"
            android:textColor="@color/orange" />

        <TextView
            android:id="@+id/lbl_Launch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Launch"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/txt_LaunchNUM"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginLeft="5dp"
            android:text="0"
            android:textColor="@color/yellow" />

        <TextView
            android:id="@+id/lbl_Place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Place"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/txt_PlaceNUM"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginLeft="5dp"
            android:text="0"
            android:textColor="@color/yellow" />


    </LinearLayout>

    // @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

    <TextView
        android:id="@+id/lbl_Final"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txt_FinalComments"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="75dp"
        android:text="_________________________________Final________________________________"
        android:textColor="@color/green" />

    <TextView
        android:id="@+id/lbl_final_LostComm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lbl_final_DefGood"
        android:layout_alignEnd="@+id/txt_teamName"
        android:layout_marginEnd="12dp"
        android:text="Lost Comms"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/txt_final_LostComm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/lbl_final_LostComm"
        android:layout_alignBottom="@+id/lbl_final_LostComm"
        android:layout_marginStart="22dp"
        android:layout_toEndOf="@+id/lbl_final_LostComm"
        android:text="0"
        android:textColor="@color/green" />

    <TextView
        android:id="@+id/lbl_final_LostParts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txt_TeleComments"
        android:layout_marginTop="70dp"
        android:text="Lost Parts"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/txt_final_LostParts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="@color/green"
        android:layout_alignBaseline="@+id/lbl_final_LostComm"
        android:layout_alignBottom="@+id/lbl_final_LostComm"
        android:layout_alignStart="@+id/txt_final_DefGood" />

    <TextView
        android:id="@+id/lbl_final_DefGood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/lbl_final_LostParts"
        android:layout_marginTop="2dp"
        android:text="#'Good' Defenses"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/txt_final_DefGood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lbl_final_LostParts"
        android:layout_marginStart="120dp"
        android:text="0"
        android:textColor="@color/green" />

    <TextView
        android:id="@+id/lbl_final_DefBlock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txt_final_DefStarve"
        android:layout_alignBottom="@+id/txt_final_DefStarve"
        android:layout_alignStart="@+id/lbl_final_DefDump"
        android:text="Blocked Switch"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/txt_final_DefBlock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        android:textColor="@color/green"
        android:layout_alignBaseline="@+id/lbl_final_DefBlock"
        android:layout_alignBottom="@+id/lbl_final_DefBlock"
        android:layout_alignStart="@+id/txt_final_LostComm" />

    <TextView
        android:id="@+id/lbl_final_DefDump"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Block/Jam"
        android:layout_above="@+id/lbl_final_DefBlock"
        android:layout_alignStart="@+id/lbl_final_LostComm" />

    <TextView
        android:id="@+id/txt_final_BlkSwtch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txt_final_DefBlock"
        android:layout_alignStart="@+id/txt_final_DefBlock"
        android:text="3"
        android:textColor="@color/green" />

    <TextView
        android:id="@+id/lbl_final_DefStarve"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Lane Starvation"
        android:layout_below="@+id/lbl_final_DefGood"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/txt_final_DefStarve"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/lbl_final_DefStarve"
        android:layout_alignBottom="@+id/lbl_final_DefStarve"
        android:layout_alignStart="@+id/txt_final_DefGood"
        android:text="0"
        android:textColor="@color/green" />

    <TextView
        android:id="@+id/lbl_final_NumPen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/lbl_final_DefStarve"
        android:layout_marginTop="2dp"
        android:text="# Penalties"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/txt_final_NumPen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9"
        android:textColor="@color/green"
        android:layout_alignBaseline="@+id/lbl_final_NumPen"
        android:layout_alignBottom="@+id/lbl_final_NumPen"
        android:layout_alignStart="@+id/txt_final_DefStarve" />

//=============================================================

    <TextView
        android:id="@+id/txt_FinalComments"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/lbl_final_NumPen"
        android:layout_marginTop="5dp"
        android:background="@drawable/border"
        android:ems="12"
        android:lines="5"
        android:scrollbars="vertical"
        android:text="Comments"
        android:textColor="@color/green"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/txt_NumMatches"
        android:layout_width="30sp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"

        android:text="00"
        android:textColor="@color/orange"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/lbl_Matches" />

    <TextView
        android:id="@+id/txt_Matches"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/lbl_team"
        android:text="Q01  Q02  Q03  Q04  Q05  Q06  Q07  Q08  Q09  Q10"
        android:textColor="@color/orange"
        android:textStyle="bold" />


    // @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@



</RelativeLayout>
<!--This is for committing!-->