<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_scout_master"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.pearadox.scout_5414.ScoutMaster_Activity">

    // @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    <ImageView
        android:id="@+id/imageView_SM"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:contentDescription="Scout Master logo"
        android:src="@drawable/scout_master" />

    <TextView
        android:id="@+id/lbl_MatchType"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:layout_weight="1"
        android:textSize="14dp"
        android:textColor="@color/white"
        android:text="Match Type"
        android:layout_below="@+id/imageView_SM"
        android:layout_marginTop="22dp" />

    <Spinner
        android:id="@+id/spinner_MatchType"
        android:layout_width="140dp"
        android:layout_height="25dp"
        android:layout_weight="1"
        android:prompt="@string/mtchtyp_prompt"
        android:layout_alignTop="@+id/lbl_MatchType"
        android:layout_toRightOf="@+id/lbl_MatchType"
        android:layout_toEndOf="@+id/lbl_MatchType" />
    <TextView
        android:id="@+id/lbl_MatchNum"
        android:text="Match Number"
        android:layout_height="35dp"
        android:textSize="14dp"
        android:textColor="@color/white"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_below="@+id/lbl_MatchType"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Spinner
        android:id="@+id/spinner_MatchNum"
        android:layout_width="80dp"
        android:layout_height="25dp"
        android:layout_weight="1"
        android:layout_below="@+id/spinner_MatchType"
        android:layout_alignLeft="@+id/spinner_MatchType"
        android:layout_alignStart="@+id/spinner_MatchType"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp" />

    <ToggleButton
        android:text="ToggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOff="Start Match"
        android:textOn="Stop Match"
        android:layout_alignTop="@+id/spinner_MatchType"
        android:layout_toRightOf="@+id/spinner_MatchType"
        android:layout_toEndOf="@+id/spinner_MatchType"
        android:id="@+id/toggleStartStop" />

    <TextView
        android:id="@+id/lbl_space1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text=" " />
    // ================================

    <TextView
        android:id="@+id/lbl_RedAlliance"
        android:layout_width="350dp"
        android:textColor="@color/darkred"
        android:background="@color/red"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lbl_MatchNum"
        android:text="Red Alliance"
        android:gravity="center_horizontal"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

// @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lbl_RedAlliance"
        android:id="@+id/teams_sectR">

        <TextView
            android:id="@+id/lbl_teamR1"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="12dp"
            android:textColor="@color/red"
            android:text="Team 1"
            android:layout_below="@+id/spinner_MatchNum"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <TextView
            android:id="@+id/txt_teamR1"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="12dp"
            android:textColor="@color/orange"
            android:text="0001" />

        <TextView
            android:id="@+id/lbl_teamR2"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="12dp"
            android:textColor="@color/red"
            android:text="Team 2"
            android:layout_below="@+id/lbl_team1"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <TextView
            android:id="@+id/txt_teamR2"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="12dp"
            android:textColor="@color/orange"
            android:text="0002" />
        <TextView
            android:id="@+id/lbl_teamR3"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="12dp"
            android:textColor="@color/red"
            android:text="Team 3" />
        <TextView
            android:id="@+id/txt_teamR3"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="12dp"
            android:textColor="@color/orange"
            android:text="0003" />
        <TextView
            android:id="@+id/lbl_fillerR1"
            android:layout_width="80dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text=" " />

    </LinearLayout>

    // @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lbl_BlueAlliance"
        android:id="@+id/teams_sectB">
        <TextView
            android:id="@+id/lbl_teamB1"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="12dp"
            android:textColor="@color/blue"
            android:text="Team 1"
            android:layout_below="@+id/spinner_MatchNum"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <TextView
            android:id="@+id/txt_teamB1"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="12dp"
            android:textColor="@color/cyan"
            android:text="0001" />
        <TextView
            android:id="@+id/lbl_teamB2"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="12dp"
            android:textColor="@color/blue"
            android:text="Team 2"
            android:layout_below="@+id/lbl_team1"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <TextView
            android:id="@+id/txt_teamB2"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="12dp"
            android:textColor="@color/cyan"
            android:text="0002" />

        <TextView
            android:id="@+id/lbl_teamB3"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="12dp"
            android:textColor="@color/blue"
            android:text="Team 3" />
        <TextView
            android:id="@+id/txt_teamB3"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="12dp"
            android:textColor="@color/cyan"
            android:text="0003" />
        <TextView
            android:id="@+id/lbl_fillerB1"
            android:layout_width="80dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text=" " />
    </LinearLayout>

    // @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

    <TextView
        android:id="@+id/lbl_BlueAlliance"
        android:layout_width="350dp"
        android:textColor="@color/brightblue"
        android:background="@color/navy"
        android:layout_height="wrap_content"
        android:text="Blue Alliance"
        android:gravity="center_horizontal"
        android:layout_below="@+id/teams_sectR"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="12dp" />

    // @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

    <TextView
        android:id="@+id/lbl_Divider"
        android:text="@string/lbl_Divider"
        android:layout_width="wrap_content"
        android:textSize="14dp"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_below="@+id/teams_sectB"
        android:layout_marginTop="28dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:id="@+id/devListR1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lbl_Divider" >
        <TextView
            android:id="@+id/lbl_scoutR1"
            android:layout_width="70dp"
            android:layout_height="24dp"
            android:textSize="12dp"
            android:textColor="@color/red"
            android:text="Scout Red-1"
            android:layout_below="@+id/devList" />
        <ImageView
            android:id="@+id/imgBT_R1"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_gravity="center_horizontal"
            android:contentDescription="Bluetoot Status"
            android:src="@drawable/bluetooth_off" />
        <TextView
            android:id="@+id/txt_scoutR1"
            android:layout_width="180dp"
            android:layout_height="24dp"
            android:textSize="12dp"
            android:textColor="@color/orange"
            android:text="Johnathan L. Zimmerwhistle"  />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/devListR2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/devListR1" >
        <TextView
            android:id="@+id/lbl_scoutR2"
            android:layout_width="70dp"
            android:layout_height="24dp"
            android:textSize="12dp"
            android:textColor="@color/red"
            android:text="Scout Red-2" />
        <ImageView
            android:id="@+id/imgBT_R2"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_gravity="center_horizontal"
            android:contentDescription="Bluetoot Status"
            android:src="@drawable/bluetooth_off" />
        <TextView
            android:id="@+id/txt_scoutR2"
            android:layout_width="180dp"
            android:layout_height="24dp"
            android:textSize="12dp"
            android:textColor="@color/orange"
            android:text="Johnathan L. Zimmerwhistle" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/devListR3"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/devListR2" >
        <TextView
            android:id="@+id/lbl_scoutR3"
            android:layout_width="70dp"
            android:layout_height="24dp"
            android:textSize="12dp"
            android:textColor="@color/red"
            android:text="Scout Red-3" />
        <ImageView
            android:id="@+id/imgBT_R3"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_gravity="center_horizontal"
            android:contentDescription="Bluetoot Status"
            android:src="@drawable/bluetooth_off" />
        <TextView
            android:id="@+id/txt_scoutR3"
            android:layout_width="180dp"
            android:layout_height="24dp"
            android:textSize="12dp"
            android:textColor="@color/orange"
            android:text="Johnathan L. Zimmerwhistle" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/devListB1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/devListR3" >
        <TextView
            android:id="@+id/lbl_scoutB1"
            android:layout_width="70dp"
            android:layout_height="24dp"
            android:textSize="12dp"
            android:textColor="@color/blue"
            android:text="Scout Blue-1"
            android:layout_below="@+id/devList" />
        <ImageView
            android:id="@+id/imgBT_B1"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_gravity="center_horizontal"
            android:contentDescription="Bluetoot Status"
            android:src="@drawable/bluetooth_off" />
        <TextView
            android:id="@+id/txt_scoutB1"
            android:layout_width="180dp"
            android:layout_height="24dp"
            android:textSize="12dp"
            android:textColor="@color/cyan"
            android:text="Johnathan L. Zimmerwhistle"  />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/devListB2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/devListB1" >
        <TextView
            android:id="@+id/lbl_scoutB2"
            android:layout_width="70dp"
            android:layout_height="24dp"
            android:textSize="12dp"
            android:textColor="@color/blue"
            android:text="Scout Blue-2" />
        <ImageView
            android:id="@+id/imgBT_B2"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_gravity="center_horizontal"
            android:contentDescription="Bluetoot Status"
            android:src="@drawable/bluetooth_off" />
        <TextView
            android:id="@+id/txt_scoutB2"
            android:layout_width="180dp"
            android:layout_height="24dp"
            android:textSize="12dp"
            android:textColor="@color/cyan"
            android:text="Johnathan L. Zimmerwhistle" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/devListB3"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/devListB2" >
        <TextView
            android:id="@+id/lbl_scoutB3"
            android:layout_width="70dp"
            android:layout_height="24dp"
            android:textSize="12dp"
            android:textColor="@color/blue"
            android:text="Scout Blue-3" />
        <ImageView
            android:id="@+id/imgBT_B3"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_gravity="center_horizontal"
            android:contentDescription="Bluetoot Status"
            android:src="@drawable/bluetooth_off" />
        <TextView
            android:id="@+id/txt_scoutB3"
            android:layout_width="180dp"
            android:layout_height="24dp"
            android:textSize="12dp"
            android:textColor="@color/cyan"
            android:text="Johnathan L. Zimmerwhistle" />
    </LinearLayout>
</RelativeLayout>
