<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_pit_scout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    tools:context="com.pearadox.scout_5414.PitScoutActivity">

    <TextView
        android:id="@+id/lbl_Event"
        android:layout_width="50dp"
        android:layout_height="25dp"
        android:textSize="14dp"
        android:textColor="@color/white"
        android:text="Event"
        android:textStyle="bold"
        android:textAlignment="viewEnd"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/spinner_Mecanum"
        android:layout_marginStart="12dp" />

    <TextView
        android:id="@+id/txt_EventName"
        android:layout_width="300dp"
        android:layout_height="25dp"
        android:layout_below="@+id/txt_Dev"
        android:layout_toStartOf="@+id/lbl_Event"
        android:text="Event Name which might be very long!!"
        android:textAlignment="viewEnd"
        android:textColor="@color/green"
        android:textSize="14dp" />
    <TextView
        android:id="@+id/txt_stud"
        android:text="Student's Name"
        android:layout_width="150dp"
        android:layout_height="25dp"
        android:textSize="14dp"
        android:textColor="@color/magenta"
        android:layout_alignBaseline="@+id/lbl_Student"
        android:layout_alignBottom="@+id/lbl_Student"
        android:layout_alignStart="@+id/txt_Dev" />

    <ImageView
        android:id="@+id/imageView_PS"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/robo_pit"
        android:contentDescription="Pit Scout logo" />

    <TextView
        android:id="@+id/txt_Dev"
        android:text="Dev. Name"
        android:layout_width="80dp"
        android:layout_height="25dp"
        android:textSize="14dp"
        android:textColor="@color/yellow"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/imageView_PS"
        android:layout_marginStart="70sp" />

    <TextView
        android:id="@+id/lbl_Student"
        android:layout_width="70dp"
        android:layout_height="25dp"
        android:textSize="14dp"
        android:textColor="@color/white"
        android:text="Student"
        android:layout_below="@+id/txt_Dev"
        android:layout_alignStart="@+id/lbl_Dev" />

    <TextView
        android:id="@+id/lbl_Dev"
        android:layout_width="70dp"
        android:layout_height="25dp"
        android:textSize="14dp"
        android:textColor="@color/white"
        android:text="Device"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/imageView_PS"
        android:layout_marginStart="16dp" />

    <TextView
        android:id="@+id/lbl_Team"
        android:layout_width="70dp"
        android:layout_height="25dp"
        android:textSize="14dp"
        android:textColor="@color/white"
        android:text="Team"
        android:layout_below="@+id/lbl_Student"
        android:layout_alignStart="@+id/lbl_Student" />

    <TextView
        android:id="@+id/txt_TeamName"
        android:text="Team Name"
        android:layout_width="220dp"
        android:layout_height="25dp"
        android:textSize="14dp"
        android:textColor="@color/brightblue"
        android:layout_below="@+id/lbl_Team"
        android:layout_alignStart="@+id/txt_stud" />

// =======  Either Spinner or EditText visible (depending on Internet status) =======
    <Spinner
        android:id="@+id/spinner_Team"
        android:layout_width="50dp"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_stud"
        android:layout_alignStart="@+id/txt_stud" />
    <EditText
        android:id="@+id/editTxt_Team"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:inputType="number"
        android:ems="10"
        android:textColor="@color/brightblue"
        android:text=""
        android:layout_alignBaseline="@+id/lbl_Team"
        android:layout_alignBottom="@+id/lbl_Team"
        android:layout_alignEnd="@+id/txt_Dev" />

    // ===================================================================================

    <TextView
        android:id="@+id/lbl_Divider"
        android:text="_________________________  Robot Characteristics  _________________________"
        android:layout_width="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/imageView_PS"
        android:layout_alignParentStart="true" />

    // @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

    <TextView
        android:id="@+id/lbl_Wheels"
        android:layout_width="60sp"
        android:layout_height="30sp"
        android:layout_alignStart="@+id/lbl_Divider"
        android:layout_alignTop="@+id/spinner_Traction"
        android:layout_weight="1"
        android:text="Wheels"
        android:textSize="16sp" />

    <Spinner
        android:id="@+id/spinner_Mecanum"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_alignBottom="@+id/txt_NumWheels"
        android:layout_toEndOf="@+id/imgView_Mecanum" />

    <Spinner
        android:id="@+id/spinner_Omni"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_alignTop="@+id/spinner_Mecanum"
        android:layout_toEndOf="@+id/imgView_Omni" />

    <TextView
        android:id="@+id/txt_NumWheels"
        android:layout_width="40dp"
        android:layout_height="30sp"
        android:layout_below="@+id/lbl_Divider"
        android:layout_marginTop="32dp"
        android:layout_toStartOf="@+id/chkBox_Hook"
        android:text="00"
        android:textColor="@color/yellow"
        android:textSize="16dp" />

    <ImageView
        android:id="@+id/imgView_Traction"
        android:layout_width="75sp"
        android:layout_height="75sp"
        android:layout_alignEnd="@+id/lbl_Team"
        android:layout_alignTop="@+id/spinner_Traction"
        app:srcCompat="@drawable/wheel_traction" />

    <Spinner
        android:id="@+id/spinner_Traction"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/txt_NumWheels"
        android:layout_alignEnd="@+id/txt_Dev" />

    <ImageView
        android:id="@+id/imgView_Omni"
        android:layout_width="75sp"
        android:layout_height="75sp"
        app:srcCompat="@drawable/wheel_omni"
        android:layout_marginStart="11dp"
        android:layout_alignTop="@+id/imgView_Traction"
        android:layout_toEndOf="@+id/spinner_Traction" />

    <ImageView
        android:id="@+id/imgView_Mecanum"
        android:layout_width="75sp"
        android:layout_height="75sp"
        app:srcCompat="@drawable/wheel_mecanum"
        android:layout_alignTop="@+id/imgView_Omni"
        android:layout_toEndOf="@+id/spinner_Omni" />

    // ======================================================

    <CheckBox
        android:id="@+id/chkBox_Ramp"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/chkBox_Hook"
        android:layout_alignBottom="@+id/chkBox_Hook"
        android:layout_toStartOf="@+id/imgView_Traction"
        android:text="Ramp" />

    <EditText
        android:id="@+id/txtEd_FuelCap"
        android:layout_width="50sp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/spinner_Traction"
        android:layout_alignStart="@+id/spinner_Traction"
        android:ems="12"
        android:inputType="number"
        android:textColor="@color/limegreen"
        android:visibility="visible" />

    <CheckBox
        android:id="@+id/chkBox_FuelManip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/chkBox_Hook"
        android:layout_alignBottom="@+id/chkBox_Hook"
        android:layout_toStartOf="@+id/btn_Save"
        android:text="Fuel Pickup" />

    <CheckBox
        android:id="@+id/chkBox_Pneumatics"
        android:layout_width="140sp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imgView_Traction"
        android:layout_marginTop="27dp"
        android:text="Pneumatics" />

    <CheckBox
        android:id="@+id/chkBox_Hook"
        android:layout_width="90sp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chkBox_CanLift"
        android:layout_toStartOf="@+id/spinner_Traction"
        android:text="Hook" />

    <CheckBox
        android:id="@+id/chkBox_Vision"
        android:layout_width="140sp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/chkBox_Pneumatics"
        android:layout_alignBottom="@+id/chkBox_Pneumatics"
        android:layout_alignStart="@+id/imgView_Omni"
        android:layout_marginStart="24dp"
        android:text="Vision Camera" />

    <CheckBox
        android:id="@+id/chkBox_CanLift"
        android:layout_width="160sp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/chkBox_Pneumatics"
        android:layout_below="@+id/chkBox_Pneumatics"
        android:text="Can Lift robot(s)" />

    // @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    // @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

    <RadioGroup
        android:id="@+id/radgrp_Deliver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chkBox_Ramp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radio_Launch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/radgrp_Deliver"
            android:onClick="RadioClick_Del"
            android:paddingRight="20dp"
            android:text="Launch" />

        <RadioButton
            android:id="@+id/radio_Place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/radgrp_Deliver"
            android:onClick="RadioClick_Del"
            android:text="Place" />
    </RadioGroup>


    // @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    // @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

    <ImageView
        android:id="@+id/img_Photo"
        android:layout_width="450sp"
        android:layout_height="300sp"
        android:visibility="gone"
        android:background="@drawable/border"
        app:srcCompat="@drawable/photo_missing"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/btn_Save"
        android:text="Save"
        android:icon="@android:drawable/ic_menu_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/spinner_Mecanum"
        android:layout_marginBottom="25dp" />

    <ScrollView
        android:id="@+id/scrollv_comm"
        android:layout_width="500sp"
        android:layout_height="100sp"
        android:isScrollContainer="false"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/chkBox_FuelManip"
        android:layout_alignEnd="@+id/lbl_Divider">

        <EditText
            android:id="@+id/editText_Comments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:lines="2"
            android:scrollbars="vertical"
            android:ems="12"
            android:textColor="@color/green"
            android:background="@drawable/border"
            android:hint="Tap to add any comments about robot"
            android:layout_alignTop="@+id/scrollv_comm"
            android:layout_toEndOf="@+id/chk_dump" />

        <TextView
            android:id="@+id/lbl_FuelEst"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/lbl_Divider"
            android:layout_below="@+id/lbl_Divider"
            android:text="Robot Height (inches)"
            android:textColor="@color/white"
            android:textSize="16sp">

        </TextView>

    </ScrollView>

    <CheckBox
        android:id="@+id/chkBox_Climb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/radgrp_Deliver"
        android:layout_marginEnd="18dp"
        android:layout_toStartOf="@+id/lbl_FuelEst"
        android:layout_weight="1"
        android:text="Climber" />

</RelativeLayout>
