<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_visualizer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.pearadox.scout_5414.Visualizer_Activity">


    <ImageView
        android:id="@+id/imageView_VZ"
        android:layout_width="120dp"
        android:layout_height="110dp"
        android:src="@drawable/visualizer"
        android:contentDescription="Visualizer logo"

        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/lbl_Student"
        android:layout_width="50dp"
        android:layout_height="25dp"
        android:layout_alignStart="@+id/lbl_Dev"
        android:layout_below="@+id/txt_Dev"
        android:text="Scout"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/txt_TeamName"
        android:text="Student's Name"
        android:layout_width="180sp"
        android:layout_height="25dp"
        android:textSize="14sp"
        android:textColor="@color/yellow"
        android:layout_alignBaseline="@+id/lbl_Student"
        android:layout_alignBottom="@+id/lbl_Student"
        android:layout_alignStart="@+id/txt_Dev" />

    <TextView
        android:id="@+id/lbl_Dev"
        android:layout_width="50dp"
        android:layout_height="25dp"
        android:layout_above="@+id/lbl_Student"
        android:layout_marginStart="14dp"
        android:layout_toEndOf="@+id/imageView_VZ"
        android:text="Device"
        android:textColor="@color/white"
        android:textSize="14sp" />


    <TextView
        android:id="@+id/txt_Dev"
        android:text="Dev. Name"
        android:layout_width="80dp"
        android:layout_height="25dp"
        android:textSize="14sp"
        android:textColor="@color/magenta"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/lbl_Student" />

    <!--<Spinner-->
        <!--android:id="@+id/spinner_MatchType"-->
        <!--android:layout_width="140dp"-->
        <!--android:layout_height="25dp"-->
        <!--android:layout_weight="1"-->
        <!--android:prompt="@string/mtchtyp_prompt"-->
        <!--android:visibility="invisible"-->
        <!--android:layout_alignTop="@+id/lbl_MatchType"-->
        <!--android:layout_toRightOf="@+id/lbl_MatchType"-->
        <!--android:layout_toEndOf="@+id/lbl_MatchType" />-->

    <!--<Spinner-->
        <!--android:id="@+id/spinner_MatchNum"-->
        <!--android:layout_width="80dp"-->
        <!--android:layout_height="25dp"-->
        <!--android:layout_weight="1"-->
        <!--android:visibility="invisible"-->
        <!--android:layout_below="@+id/spinner_MatchType"-->
        <!--android:layout_alignLeft="@+id/spinner_MatchType"-->
        <!--android:layout_alignStart="@+id/spinner_MatchType"-->
        <!--android:layout_marginLeft="14sp"-->
        <!--android:layout_marginStart="14sp" />-->

    <TextView
        android:id="@+id/lbl_MatchType"
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:layout_alignBottom="@+id/txt_TeamName"
        android:layout_toStartOf="@+id/linear_Matches"
        android:layout_weight="1"
        android:text="Matches  ►"
        android:textColor="@color/white"
        android:textSize="10sp"
        tools:textAlignment="textEnd" />

    <!--<TextView-->
        <!--android:id="@+id/lbl_MatchNum"-->
        <!--android:text="Match Number"-->
        <!--android:layout_height="35dp"-->
        <!--android:textSize="14sp"-->
        <!--android:textColor="@color/white"-->
        <!--android:layout_weight="1"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_below="@+id/spinner_MatchType"-->
        <!--android:layout_alignStart="@+id/lbl_MatchType" />-->

    <Button
        android:id="@+id/button_View"
        android:layout_width="wrap_content"
        android:layout_height="45sp"
        android:layout_alignBottom="@+id/imageView_VZ"
        android:layout_alignStart="@+id/lbl_Student"
        android:onClick="buttonView_Click"
        android:text="View" />


    // @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    /* Start of Red Alliance */
    <TextView
        android:id="@+id/lbl_RedAlliance"
        android:layout_width="match_parent"
        android:textColor="@color/darkred"
        android:background="@color/red"
        android:layout_height="wrap_content"
        android:text="Red Alliance"
        android:gravity="center_horizontal"
        android:layout_below="@+id/linear_Matches"
        android:layout_marginTop="1dp"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/lbl_spacer1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginTop="13dp"
        android:layout_below="@+id/teams_sectB1" />

    // @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lbl_RedAlliance"
        android:id="@+id/teams_sectR">

        <TextView
            android:id="@+id/lbl_team"
            android:layout_width="25sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="14sp"
            android:textColor="@color/orange"
            android:text="Team 1"
            android:layout_below="@+id/spinner_MatchNum"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/txt_teamR1"
            android:layout_width="50sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="14sp"
            android:textColor="@color/red"
            android:text="0001" />

        <TextView
            android:id="@+id/lbl_teamR2"
            android:layout_width="25sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="14sp"
            android:textColor="@color/orange"
            android:text="Team 2"
            android:layout_below="@+id/lbl_team1"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <TextView
            android:id="@+id/txt_teamR2"
            android:layout_width="50sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="14sp"
            android:textColor="@color/red"
            android:text="0002" />
        <TextView
            android:id="@+id/lbl_teamR3"
            android:layout_width="25sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="14sp"
            android:textColor="@color/orange"
            android:text="Team 3" />
        <TextView
            android:id="@+id/txt_teamR3"
            android:layout_width="50sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="14sp"
            android:textColor="@color/red"
            android:text="0003" />
        <!--<TextView-->
            <!--android:id="@+id/lbl_fillerR1"-->
            <!--android:layout_width="40sp"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text=" " />-->
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/teams_sectR"
        android:id="@+id/teams_sectR1">
        <TextView
            android:id="@+id/txt_teamR1_Name"
            android:layout_width="180sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="14sp"
            android:textColor="@color/red"
            android:text="Long Name of Red Team # 1 :::::::::::"
            android:layout_below="@+id/teams_sectR"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/txt_teamR2_Name"
            android:layout_width="180sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="14sp"
            android:textColor="@color/red"
            android:text="Long Name of Red Team # 2 :::::::::::"
            android:layout_marginStart="11dp"
            android:layout_below="@+id/teams_sectR"
            android:layout_alignStart="@+id/spinner_MatchNum" />

        <TextView
            android:id="@+id/txt_teamR3_Name"
            android:layout_width="180sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="14sp"
            android:textColor="@color/red"
            android:text="Long Name of Red Team # 3 :::::::::::"
            android:layout_marginStart="75dp"
            android:layout_below="@+id/teams_sectB"
            android:layout_toEndOf="@+id/txt_TeamName" />
    </LinearLayout>


    // @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    /* Start of Blue Alliance */

    <TextView
        android:id="@+id/lbl_BlueAlliance"
        android:layout_width="match_parent"
        android:textColor="@color/brightblue"
        android:background="@color/navy"
        android:layout_height="wrap_content"
        android:text="Blue Alliance"
        android:gravity="center_horizontal"
        android:layout_below="@+id/teams_sectR1"
        android:layout_alignParentStart="true" />
    <LinearLayout
        android:id="@+id/teams_sectB"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lbl_BlueAlliance"
        android:layout_alignParentStart="true">


        // @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

        <TextView
            android:id="@+id/lbl_teamB1"
            android:layout_width="25sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="14sp"
            android:textColor="@color/blue"
            android:text="Team 1"
            android:layout_below="@+id/spinner_MatchNum"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <TextView
            android:id="@+id/txt_teamB1"
            android:layout_width="50sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="14sp"
            android:textColor="@color/cyan"
            android:text="0001" />

        <TextView
            android:id="@+id/lbl_teamB2"
            android:layout_width="25sp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/blue"
            android:text="Team 2"
            android:layout_below="@+id/lbl_team1"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/txt_teamB2"
            android:layout_width="50sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="14sp"
            android:textColor="@color/cyan"
            android:text="0002" />

        <TextView
            android:id="@+id/lbl_teamB3"
            android:layout_width="25sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="14sp"
            android:textColor="@color/blue"
            android:text="Team 3" />
        <TextView
            android:id="@+id/txt_teamB3"
            android:layout_width="50sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="14sp"
            android:textColor="@color/cyan"
            android:text="0003" />
        <!--<TextView-->
            <!--android:id="@+id/lbl_fillerB1"-->
            <!--android:layout_width="40sp"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text=" " />-->
    </LinearLayout>


    // @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@


    <LinearLayout
        android:id="@+id/teams_sectB1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/teams_sectB"
        android:layout_alignParentEnd="true">

        <TextView
            android:id="@+id/txt_teamB1_Name"
            android:layout_width="180sp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_weight="1"
            android:textColor="@color/cyan"
            android:text="Long Name of Blue Team # 1 :::::::::::"
            android:layout_below="@+id/teams_sectB"
            android:layout_alignParentStart="true" />


        <TextView
            android:id="@+id/txt_teamB2_Name"
            android:layout_width="180sp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_weight="1"
            android:textColor="@color/cyan"
            android:text="Long Name of Blue Team # 2 :::::::::::"
            android:layout_marginStart="11dp"
            android:layout_below="@+id/teams_sectB1"
            android:layout_alignStart="@+id/spinner_MatchNum" />

        <TextView
            android:id="@+id/txt_teamB3_Name"
            android:layout_width="180sp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_weight="1"
            android:textColor="@color/cyan"
            android:text="Long Name of Blue Team # 3 :::::::::::"
            android:layout_marginStart="75dp"
            android:layout_below="@+id/teams_sectB"
            android:layout_alignStart="@+id/spinner_MatchNum" />

    </LinearLayout>


    // @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    // @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    // @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    // @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:stretchColumns="*"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/teams_sectB1">

        /***  HEADER  ***/
        <TableRow>
            <TextView
                android:id="@+id/hdr_team"
                android:text="TEAM"
                android:gravity="left"
                android:textSize="10sp"
                android:layout_width="0px"
                android:layout_weight="0.12"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:padding="0dip" />

            <TextView
                android:id="@+id/hdr_robot"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="0.08"
                android:gravity="left"
                android:padding="3dip"
                android:text="PHOTO"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/hdr_buttons"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="0.06"
                android:gravity="left"
                android:padding="3dip"
                android:text="        "
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/hdr_attr"
                android:text="                                                       ATTRIBUTES"
                android:gravity="left"
                android:textSize="10sp"
                android:layout_width="0px"
                android:layout_weight="0.66"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:padding="3dip" />
        </TableRow>
        // ==================================================================
        /*  Row #1   */
        <TableRow>

            <TextView
                android:id="@+id/tbl_teamR1"
                android:layout_width="0px"
                android:layout_weight="0.12"
                android:background="@drawable/border"
                android:padding="1dip"
                android:text="1111"
                android:textColor="@color/red" />

            <ImageView
                android:id="@+id/tbl_robotR1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="0.03"
                android:background="@drawable/border"
                android:gravity="start"
                android:padding="3dip" />

            <LinearLayout
                android:id="@+id/teamR1_buttons"
                android:orientation="horizontal"
                android:layout_weight="0.06"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/btn_PitR1"
                    android:layout_width="20sp"
                    android:layout_height="40sp"
                    android:layout_weight="0.4"
                    android:onClick="btn_PitR1_Click"
                    android:text="Pit Data"
                    android:textSize="8sp" />

                <Button
                    android:id="@+id/btn_MatchR1"
                    android:layout_width="12sp"
                    android:layout_height="40sp"
                    android:layout_weight="0.6"
                    android:gravity="center_vertical|center_horizontal|center"
                    android:onClick="btn_MatchR1_Click"
                    android:text="Match Data"
                    android:textSize="8sp" />

                <TextView
                    android:id="@+id/txt_MatchesR1"
                    android:layout_width="8sp"
                    android:layout_height="40sp"
                    android:layout_weight="0.12"
                    android:padding="1dip"
                    android:text="99"
                    android:textColor="@color/white" />

            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="0.66"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            <LinearLayout
                android:id="@+id/teamR1_layout"
                android:orientation="horizontal"
                android:layout_weight="0.66"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/tbl_event1R1"
                    android:layout_width="17sp"
                    android:layout_height="40sp"
                    android:layout_weight="0.20"
                    android:gravity="start"
                    android:padding="3dip"
                    android:text="Auto \nTele"
                    android:textColor="@color/orange" />

                <TextView
                    android:id="@+id/tbl_rate1R1"
                    android:layout_width="60sp"
                    android:layout_height="40sp"
                    android:layout_weight="0.80"
                    android:gravity="start"
                    android:padding="3dip"
                    android:text="OPR 000.0   DPR 00.0  \nStatistics from other \ndata"
                    android:textColor="@color/orange" />
        </LinearLayout>
            <LinearLayout
                android:id="@+id/teamR1_layout2"
                android:orientation="horizontal"
                android:layout_weight="0.66"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/tbl_event2R1"
                    android:layout_width="17sp"
                    android:layout_height="40sp"
                    android:layout_weight="0.20"
                    android:gravity="start"
                    android:padding="3dip"
                    android:text="Climb \nTele"
                    android:textColor="@color/red" />

                <TextView
                    android:id="@+id/tbl_rate2R1"
                    android:layout_width="60sp"
                    android:layout_height="40sp"
                    android:layout_weight="0.80"
                    android:gravity="start"
                    android:padding="3dip"
                    android:text="OPR 000.0   DPR 00.0  \nStatistics from other \ndata"
                    android:textColor="@color/red" />
            </LinearLayout>

            </LinearLayout>
        <!--<LinearLayout-->
                <!--android:id="@+id/teamR1_Stats"-->
                <!--android:orientation="vertical"-->
                <!--android:layout_weight="0.70"-->
                <!--android:layout_below="@+id/tbl_rateR1"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content" >-->
            <!--<TextView-->
                <!--android:id="@+id/tbl_statR1"-->
                <!--android:text="Statistics - Now is the time for all good men to come to the aid of their party"-->
                <!--android:layout_width="60sp"-->
                <!--android:layout_height="25sp"-->
                <!--android:gravity="start"-->
                <!--android:background="@drawable/border"-->
                <!--android:layout_weight="1"-->
                <!--android:padding="3dip" />-->
        <!--</LinearLayout>-->
        <!--<TextView-->
                <!--android:text="???????"-->
                <!--android:gravity="start"-->
                <!--android:background="@drawable/border"-->
                <!--android:layout_weight="0.22"-->
                <!--android:padding="3dip" />-->
        </TableRow>
        // ==================================================================
        /*  Row #2   */
        <TableRow>
            <TextView
                android:id="@+id/tbl_teamR2"
                android:text="2222"
                android:textColor="@color/red"
                android:layout_width="0px"
                android:layout_weight="0.12"
                android:background="@drawable/border"
                android:padding="1dip" />
            <ImageView
                android:id="@+id/tbl_robotR2"
                android:layout_width="100dp"
                android:layout_weight="0.03"
                android:layout_height="80dp"
                android:gravity="start"
                android:background="@drawable/border"
                android:padding="3dip" />

            <LinearLayout
                android:id="@+id/teamR2_buttons"
                android:orientation="horizontal"
                android:layout_weight="0.06"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <Button
                    android:id="@+id/btn_PitR2"
                    android:layout_width="20sp"
                    android:layout_height="40sp"
                    android:layout_weight="0.4"
                    android:onClick="btn_PitR2_Click"
                    android:text="Pit Data"
                    android:textSize="8sp" />

                <Button
                    android:id="@+id/btn_MatchR2"
                    android:layout_width="12sp"
                    android:layout_height="40sp"
                    android:layout_weight="0.6"
                    android:onClick="btn_MatchR2_Click"
                    android:text="Match Data"
                    android:textSize="8sp" />
                <TextView
                    android:id="@+id/txt_MatchesR2"
                    android:layout_width="8sp"
                    android:layout_height="40sp"
                    android:layout_weight="0.12"
                    android:padding="1dip"
                    android:text="99"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="0.66"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            <LinearLayout
                android:id="@+id/teamR2_layout"
                android:orientation="horizontal"
                android:layout_weight="0.66"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/tbl_event1R2"
                    android:layout_width="17sp"
                    android:layout_height="40sp"
                    android:layout_weight="0.20"
                    android:gravity="start"
                    android:padding="3dip"
                    android:text="Auto \nTele"
                    android:textColor="@color/orange" />

                <TextView
                    android:id="@+id/tbl_rate1R2"
                    android:layout_width="60sp"
                    android:layout_height="40sp"
                    android:layout_weight="0.80"
                    android:gravity="start"
                    android:padding="3dip"
                    android:text="OPR 000.0   DPR 00.0  \nStatistics from other \ndata"
                    android:textColor="@color/orange" />
            </LinearLayout>
                <LinearLayout
                    android:id="@+id/teamR2_layout2"
                    android:orientation="horizontal"
                    android:layout_weight="0.66"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/tbl_event2R2"
                        android:layout_width="17sp"
                        android:layout_height="40sp"
                        android:layout_weight="0.20"
                        android:gravity="start"
                        android:padding="3dip"
                        android:text="Auto \nTele"
                        android:textColor="@color/red" />
                    <TextView
                        android:id="@+id/tbl_rate2R2"
                        android:layout_width="60sp"
                        android:layout_height="40sp"
                        android:layout_weight="0.80"
                        android:gravity="start"
                        android:padding="3dip"
                        android:text="OPR 000.0   DPR 00.0  \nStatistics from other \ndata"
                        android:textColor="@color/red" />
                </LinearLayout>
            </LinearLayout>
            <!--android:background="@drawable/border"-->
            <!--<TextView-->
                <!--android:text="Gears Placed"-->
                <!--android:gravity="start"-->
                <!--android:background="@drawable/border"-->
                <!--android:layout_weight="0.22"-->
                <!--android:padding="3dip" />-->
        </TableRow>
        // ==================================================================
        /*  Row #3   */
        <TableRow>
            <TextView
                android:id="@+id/tbl_teamR3"
                android:text="3333"
                android:textColor="@color/red"
                android:layout_width="0px"
                android:layout_weight="0.12"
                android:background="@drawable/border"
                android:padding="1dip" />
            <ImageView
                android:id="@+id/tbl_robotR3"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_weight="0.03"
                android:gravity="start"
                android:background="@drawable/border"
                android:padding="3dip" />

            <LinearLayout
                android:id="@+id/teamR3_buttons"
                android:orientation="horizontal"
                android:layout_weight="0.06"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <Button
                    android:id="@+id/btn_PitR3"
                    android:layout_width="20sp"
                    android:layout_height="40sp"
                    android:layout_weight="0.4"
                    android:onClick="btn_PitR3_Click"
                    android:text="Pit Data"
                    android:textSize="8sp" />

                <Button
                    android:id="@+id/btn_MatchR3"
                    android:layout_width="12sp"
                    android:layout_height="40sp"
                    android:layout_weight="0.6"
                    android:onClick="btn_MatchR3_Click"
                    android:text="Match Data"
                    android:textSize="8sp" />
                <TextView
                    android:id="@+id/txt_MatchesR3"
                    android:layout_width="8sp"
                    android:layout_height="40sp"
                    android:layout_weight="0.12"
                    android:padding="1dip"
                    android:text="99"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="0.66"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            <LinearLayout
                android:id="@+id/teamR3_layout"
                android:orientation="horizontal"
                android:layout_weight="0.66"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/tbl_event1R3"
                    android:layout_width="17sp"
                    android:layout_height="40sp"
                    android:layout_weight="0.20"
                    android:gravity="start"
                    android:padding="3dip"
                    android:text="Auto \nTele"
                    android:textColor="@color/orange" />
                <TextView
                    android:id="@+id/tbl_rate1R3"
                    android:layout_width="60sp"
                    android:layout_height="40sp"
                    android:layout_weight="0.80"
                    android:gravity="start"
                    android:padding="3dip"
                    android:text="OPR 000.0   DPR 00.0  \nStatistics from other \ndata"
                    android:textColor="@color/orange" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/teamR3_layout2"
                android:orientation="horizontal"
                android:layout_weight="0.66"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/tbl_event2R3"
                    android:layout_width="17sp"
                    android:layout_height="40sp"
                    android:layout_weight="0.20"
                    android:gravity="start"
                    android:padding="3dip"
                    android:text="Auto \nTele"
                    android:textColor="@color/red" />
                <TextView
                    android:id="@+id/tbl_rate2R3"
                    android:layout_width="60sp"
                    android:layout_height="40sp"
                    android:layout_weight="0.80"
                    android:gravity="start"
                    android:padding="3dip"
                    android:text="OPR 000.0   DPR 00.0  \nStatistics from other \ndata"
                    android:textColor="@color/red" />
            </LinearLayout>
            </LinearLayout>
            <!--<TextView-->
                <!--android:text="Gears Placed"-->
                <!--android:gravity="start"-->
                <!--android:background="@drawable/border"-->
                <!--android:layout_weight="0.22"-->
                <!--android:padding="3dip" />-->
        </TableRow>
        // ==================================================================
        /*  Row #4   */
        <TableRow>
            <TextView
                android:id="@+id/tbl_teamB1"
                android:text="1111"
                android:textColor="@color/cyan"
                android:layout_width="0px"
                android:layout_weight="0.12"
                android:background="@drawable/border"
                android:padding="1dip" />

            <ImageView
                android:id="@+id/tbl_robotB1"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_weight="0.03"
                android:background="@drawable/border"
                android:gravity="start"
                android:padding="3dip"
                android:text="second" />

            <LinearLayout
                android:id="@+id/teamB1_buttons"
                android:orientation="horizontal"
                android:layout_weight="0.06"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <Button
                    android:id="@+id/btn_PitB1"
                    android:layout_width="20sp"
                    android:layout_height="40sp"
                    android:layout_weight="0.4"
                    android:onClick="btn_PitB1_Click"
                    android:text="Pit Data"
                    android:textSize="8sp" />

                <Button
                    android:id="@+id/btn_MatchB1"
                    android:layout_width="12sp"
                    android:layout_height="40sp"
                    android:layout_weight="0.6"
                    android:onClick="btn_MatchB1_Click"
                    android:text="Match Data"
                    android:textSize="8sp" />
                <TextView
                    android:id="@+id/txt_MatchesB1"
                    android:layout_width="8sp"
                    android:layout_height="40sp"
                    android:layout_weight="0.12"
                    android:padding="1dip"
                    android:text="99"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="0.66"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            <LinearLayout
                android:id="@+id/teamB1_layout"
                android:orientation="horizontal"
                android:layout_weight="0.66"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/tbl_event1B1"
                    android:layout_width="17sp"
                    android:layout_height="40sp"
                    android:layout_weight="0.20"
                    android:gravity="start"
                    android:padding="3dip"
                    android:text="Auto \nTele"
                    android:textColor="@color/brightblue" />

                <TextView
                    android:id="@+id/tbl_rate1B1"
                    android:layout_width="60sp"
                    android:layout_height="40sp"
                    android:layout_weight="0.80"
                    android:gravity="start"
                    android:padding="3dip"
                    android:text="OPR 000.0   DPR 00.0  \nStatistics from other \ndata"
                    android:textColor="@color/brightblue" />
            </LinearLayout>
                <LinearLayout
                    android:id="@+id/teamB1_layout2"
                    android:orientation="horizontal"
                    android:layout_weight="0.66"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/tbl_event2B1"
                        android:layout_width="17sp"
                        android:layout_height="40sp"
                        android:layout_weight="0.20"
                        android:gravity="start"
                        android:padding="3dip"
                        android:text="Auto \nTele"
                        android:textColor="@color/cyan" />

                    <TextView
                        android:id="@+id/tbl_rate2B1"
                        android:layout_width="60sp"
                        android:layout_height="40sp"
                        android:layout_weight="0.80"
                        android:gravity="start"
                        android:padding="3dip"
                        android:text="OPR 000.0   DPR 00.0  \nStatistics from other \ndata"
                        android:textColor="@color/cyan" />
                </LinearLayout>
            </LinearLayout>
            <!--<TextView-->
                <!--android:text="Gears Placed"-->
                <!--android:gravity="start"-->
                <!--android:background="@drawable/border"-->
                <!--android:layout_weight="0.22"-->
                <!--android:padding="3dip" />-->
        </TableRow>
        // ==================================================================
        /*  Row #5   */
        <TableRow>
            <TextView
                android:id="@+id/tbl_teamB2"
                android:text="2222"
                android:textColor="@color/cyan"
                android:layout_width="0px"
                android:layout_weight="0.12"
                android:background="@drawable/border"
                android:padding="1dip" />
            <ImageView
                android:id="@+id/tbl_robotB2"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:text="second"
                android:layout_weight="0.03"
                android:gravity="start"
                android:background="@drawable/border"
                android:padding="3dip" />

            <LinearLayout
                android:id="@+id/teamB2_buttons"
                android:orientation="horizontal"
                android:layout_weight="0.06"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <Button
                    android:id="@+id/btn_PitB2"
                    android:layout_width="20sp"
                    android:layout_height="40sp"
                    android:layout_weight="0.4"
                    android:onClick="btn_PitB2_Click"
                    android:text="Pit Data"
                    android:textSize="8sp" />

                <Button
                    android:id="@+id/btn_MatchB2"
                    android:layout_width="12sp"
                    android:layout_height="40sp"
                    android:layout_weight="0.6"
                    android:onClick="btn_MatchB2_Click"
                    android:text="Match Data"
                    android:textSize="8sp" />
                <TextView
                    android:id="@+id/txt_MatchesB2"
                    android:layout_width="8sp"
                    android:layout_height="40sp"
                    android:layout_weight="0.12"
                    android:padding="1dip"
                    android:text="99"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="0.66"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            <LinearLayout
                android:id="@+id/teamB2_layout"
                android:orientation="horizontal"
                android:layout_weight="0.66"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <TextView
                    android:id="@+id/tbl_event1B2"
                    android:layout_width="20sp"
                    android:layout_height="40sp"
                    android:textColor="@color/brightblue"
                    android:layout_weight="0.20"
                    android:gravity="start"
                    android:padding="3dip"
                    android:text="Auto \nTele" />

                <TextView
                    android:id="@+id/tbl_rate1B2"
                    android:layout_width="60sp"
                    android:layout_height="40sp"
                    android:layout_weight="0.80"
                    android:gravity="start"
                    android:padding="3dip"
                    android:text="OPR 000.0   DPR 00.0  \nStatistics from other \ndata"
                    android:textColor="@color/brightblue" />
            </LinearLayout>
                <LinearLayout
                    android:id="@+id/teamB2_layout2"
                    android:orientation="horizontal"
                    android:layout_weight="0.66"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/tbl_event2B2"
                        android:layout_width="17sp"
                        android:layout_height="40sp"
                        android:layout_weight="0.20"
                        android:gravity="start"
                        android:padding="3dip"
                        android:text="Auto \nTele"
                        android:textColor="@color/cyan" />

                    <TextView
                        android:id="@+id/tbl_rate2B2"
                        android:layout_width="60sp"
                        android:layout_height="40sp"
                        android:layout_weight="0.80"
                        android:gravity="start"
                        android:padding="3dip"
                        android:text="OPR 000.0   DPR 00.0  \nStatistics from other \ndata"
                        android:textColor="@color/cyan" />
                </LinearLayout>
            </LinearLayout>
            <!--<TextView-->
                <!--android:text="Gears Placed"-->
                <!--android:gravity="start"-->
                <!--android:background="@drawable/border"-->
                <!--android:layout_weight="0.22"-->
                <!--android:padding="3dip" />-->
        </TableRow>
        // ==================================================================
        <TableRow>
        /*  Row #6   */
            <TextView
                android:id="@+id/tbl_teamB3"
                android:text="3333"
                android:textColor="@color/cyan"
                android:layout_width="0px"
                android:layout_weight="0.12"
                android:background="@drawable/border"
                android:padding="1dip" />
            <ImageView
                android:id="@+id/tbl_robotB3"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:text="second"
                android:layout_weight="0.03"
                android:gravity="start"
                android:background="@drawable/border"
                android:padding="3dip" />
            <LinearLayout
                android:id="@+id/teamB3_buttons"
                android:orientation="horizontal"
                android:layout_weight="0.06"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            <Button
                    android:id="@+id/btn_PitB3"
                    android:layout_width="20sp"
                    android:layout_height="40sp"
                    android:layout_weight="0.4"
                    android:onClick="btn_PitB3_Click"
                    android:text="Pit Data"
                    android:textSize="8sp" />

                <Button
                    android:id="@+id/btn_MatchB3"
                    android:layout_width="12sp"
                    android:layout_height="40sp"
                    android:layout_weight="0.6"
                    android:onClick="btn_MatchB3_Click"
                    android:text="Match Data"
                    android:textSize="8sp" />
                <TextView
                    android:id="@+id/txt_MatchesB3"
                    android:layout_width="8sp"
                    android:layout_height="40sp"
                    android:layout_weight="0.12"
                    android:padding="1dip"
                    android:text="99"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="0.66"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            <LinearLayout
                android:id="@+id/teamB3_layout"
                android:orientation="horizontal"
                android:layout_weight="0.66"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

            <TextView
                    android:id="@+id/tbl_event1B3"
                    android:layout_width="20sp"
                    android:layout_height="40sp"
                    android:textColor="@color/brightblue"
                    android:layout_weight="0.20"
                    android:gravity="start"
                    android:padding="3dip"
                    android:text="Auto \nTele" />

                <TextView
                    android:id="@+id/tbl_rate1B3"
                    android:layout_width="60sp"
                    android:layout_height="40sp"
                    android:layout_weight="0.80"
                    android:gravity="start"
                    android:padding="3dip"
                    android:text="OPR 000.0   DPR 00.0  \nStatistics from other \ndata"
                    android:textColor="@color/brightblue" />
            </LinearLayout>
                <LinearLayout
                    android:id="@+id/teamB3_layout2"
                    android:orientation="horizontal"
                    android:layout_weight="0.66"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/tbl_event2B3"
                        android:layout_width="20sp"
                        android:layout_height="40sp"
                        android:layout_weight="0.20"
                        android:gravity="start"
                        android:padding="3dip"
                        android:text="Auto \nTele"
                        android:textColor="@color/cyan" />

                    <TextView
                        android:id="@+id/tbl_rate2B3"
                        android:layout_width="60sp"
                        android:layout_height="40sp"
                        android:layout_weight="0.80"
                        android:gravity="start"
                        android:padding="3dip"
                        android:text="OPR 000.0   DPR 00.0  \nStatistics from other \ndata"
                        android:textColor="@color/cyan" />
                </LinearLayout>
            </LinearLayout>
            <!--<TextView-->
                <!--android:text="Gears Placed"-->
                <!--android:gravity="start"-->
                <!--android:background="@drawable/border"-->
                <!--android:layout_weight="0.22"-->
                <!--android:padding="3dip" />-->
        </TableRow>
    </TableLayout>

    // @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    // @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@


    <!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ -->

    <LinearLayout
        android:id="@+id/linear_Matches"
        android:layout_width="160sp"
        android:layout_height="140sp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:choiceMode="singleChoice"
        android:listSelector="@android:color/holo_blue_light"
        android:orientation="vertical"
        android:weightSum="1">

        <ListView
            android:id="@+id/listView_Matches"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_margin="4dp"
            android:minHeight="80dip"
            android:scrollbars="vertical"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </LinearLayout>

    <TextView
        android:id="@+id/txt_MatchID"
        android:layout_width="60sp"
        android:layout_height="30sp"
        android:layout_alignBaseline="@+id/button_View"
        android:layout_alignBottom="@+id/button_View"
        android:layout_marginStart="25dp"
        android:layout_toEndOf="@+id/button_View"

        android:text="T000"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt_NextMatch"
        android:layout_width="390sp"
        android:layout_height="20sp"
        android:layout_above="@+id/lbl_RedAlliance"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@+id/imgPearadox"
        android:text="Q001 Q002 Q003 Q004 Q005 Q006 Q007 Q008 Q009 Q010 "
        android:textColor="@color/yellow"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imgPearadox"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_above="@+id/lbl_RedAlliance"
        android:layout_alignParentStart="true"
        app:srcCompat="@mipmap/p_logo" />

</RelativeLayout>
