<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_match_scout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.pearadox.scout_5414.MatchScoutActivity">

    <TextView
        android:text="Start Positon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_below="@+id/chk_LowGoal"
        android:layout_alignParentStart="true"
        android:layout_marginTop="38dp" />

    <ImageView
        android:id="@+id/imageView_MS"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/red_scout"
        android:contentDescription="Match Scout logo" />

    <TextView
        android:id="@+id/txt_Dev"
        android:text="Dev. Name"
        android:layout_width="80dp"
        android:layout_height="25dp"
        android:textSize="14dp"
        android:textColor="@color/magenta"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/lbl_Student"
        android:layout_toEndOf="@+id/lbl_Student" />

    <TextView
        android:id="@+id/lbl_Match"
        android:layout_width="70dp"
        android:layout_height="25dp"
        android:textSize="14dp"
        android:textColor="@color/white"
        android:text="Match"
        android:layout_below="@+id/lbl_Student"
        android:layout_alignLeft="@+id/lbl_Student"
        android:layout_alignStart="@+id/lbl_Student" />

    <TextView
        android:id="@+id/txt_Match"
        android:text="T00"
        android:layout_width="50dp"
        android:layout_height="25dp"
        android:textSize="14dp"
        android:textColor="@color/green"
        android:layout_alignBaseline="@+id/lbl_Match"
        android:layout_alignBottom="@+id/lbl_Match"
        android:layout_toRightOf="@+id/lbl_Student"
        android:layout_toEndOf="@+id/lbl_Student" />

    <TextView
        android:id="@+id/lbl_Student"
        android:layout_width="70dp"
        android:layout_height="25dp"
        android:textSize="14dp"
        android:textColor="@color/white"
        android:text="Student"
        android:layout_below="@+id/txt_Dev"
        android:layout_alignStart="@+id/lbl_Dev" />

    <TextView
        android:id="@+id/txt_TeamName"
        android:text="Student's Name"
        android:layout_width="150dp"
        android:layout_height="25dp"
        android:textSize="14dp"
        android:textColor="@color/yellow"
        android:layout_below="@+id/txt_Dev"
        android:layout_toEndOf="@+id/lbl_Match" />

    <TextView
        android:id="@+id/lbl_MyTeam"
        android:layout_width="70dp"
        android:layout_height="25dp"
        android:textSize="14dp"
        android:textColor="@color/white"
        android:text="My Team"
        android:layout_below="@+id/lbl_Match"
        android:layout_alignStart="@+id/lbl_Match" />

    <TextView
        android:id="@+id/txt_MyTeam"
        android:text="0000"
        android:layout_width="50dp"
        android:layout_height="25dp"
        android:textSize="14dp"
        android:textColor="@color/cyan"
        android:layout_below="@+id/txt_Match"
        android:layout_toEndOf="@+id/lbl_Match" />
    <TextView
        android:id="@+id/txt_TeamName"
        android:text="Team Name 12345"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textColor="@color/cyan"
        android:textSize="14dp"
        android:layout_below="@+id/txt_Match"
        android:layout_toEndOf="@+id/txt_MyTeam" />

    <TextView
        android:id="@+id/lbl_space1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_MyTeam"
        android:text=" " />

    // @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    // @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

    <!--<LinearLayout-->
        <!--android:id="@+id/layout_rotors"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_alignParentEnd="true">-->

    <Button
        android:text="NEXT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_GoToTeleopActivity"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="ARENA"
        android:id="@+id/button_GoToArenaLayoutActivity"
        android:layout_alignBottom="@+id/text_baseline"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/txt_Student"
        android:layout_alignTop="@+id/chk_rope"
        android:layout_alignStart="@+id/button_GoToTeleopActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Do they have an autonomous mode?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lbl_space1"
        android:layout_toEndOf="@+id/lbl_space1"
        android:id="@+id/text_automode" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkbox_automode"
        android:layout_alignBaseline="@+id/text_automode"
        android:layout_alignBottom="@+id/text_automode"
        android:layout_toEndOf="@+id/text_automode" />

    <Button
        android:text="Comments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/button_GoToTeleopActivity"
        android:layout_alignParentStart="true"
        android:id="@+id/button_GoToFinalActivityFromAuto" />

    // @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

    <TextView
        android:id="@+id/lbl_GearPlaced"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:textSize="14dp"
        android:textColor="@color/white"
        android:text="Gear(s) Placed"
        android:layout_below="@+id/chk_balls"
        android:layout_alignParentStart="true"
        android:layout_marginTop="32dp" />

    <TextView
        android:id="@+id/txt_GearsPlaced"
        android:layout_width="30dp"
        android:layout_height="25dp"
        android:layout_alignBottom="@+id/lbl_GearPlaced"
        android:layout_toEndOf="@+id/lbl_GearPlaced"
        android:textSize="14dp"
        android:textColor="@color/orange"
        android:layout_alignTop="@+id/lbl_GearPlaced" />
    <Button
        android:id="@+id/button_GearsPlus"
        android:text="+"
        android:layout_height="40dp"
        android:layout_width="30dp"
        android:layout_alignBaseline="@+id/txt_GearsPlaced"
        android:layout_alignBottom="@+id/txt_GearsPlaced"
        android:layout_toEndOf="@+id/txt_GearsPlaced" />

    <Button
        android:id="@+id/button_GearsMinus"
        android:text="-"
        android:textSize="14dp"
        android:layout_height="40dp"
        android:layout_width="30dp"
        android:layout_alignBaseline="@+id/txt_GearsPlaced"
        android:layout_alignBottom="@+id/txt_GearsPlaced"
        android:layout_toEndOf="@+id/button_GearsPlus" />

    <TextView
        android:id="@+id/lbl_Dev"
        android:layout_width="70dp"
        android:layout_height="25dp"
        android:textSize="14dp"
        android:textColor="@color/white"
        android:text="Device"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/button_GoToFinalActivityFromAuto" />

    <CheckBox
        android:id="@+id/chk_rope"
        android:text="Rope"
        android:layout_weight="1"
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:layout_alignBaseline="@+id/chk_gears"
        android:layout_alignBottom="@+id/chk_gears"
        android:layout_toEndOf="@+id/lbl_MyTeam" />

    <CheckBox
        android:id="@+id/chk_balls"
        android:text="Balls"
        android:layout_weight="1"
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:layout_alignBaseline="@+id/chk_gears"
        android:layout_alignBottom="@+id/chk_gears"
        android:layout_alignParentStart="true" />

    <CheckBox
        android:id="@+id/chk_gears"
        android:text="Gears"
        android:layout_weight="1.38"
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/checkbox_automode"
        android:layout_toStartOf="@+id/chk_rope" />

    <CheckBox
        android:text="Cross Baseline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lbl_GearPlaced"
        android:layout_alignParentStart="true"
        android:layout_marginTop="21dp"
        android:id="@+id/chk_baseline" />

    <CheckBox
        android:text="High Goal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chk_baseline"
        android:layout_alignParentStart="true"
        android:layout_marginTop="18dp"
        android:id="@+id/chk_highGoal" />

    <CheckBox
        android:text="Low Goal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:id="@+id/chk_LowGoal"
        android:layout_below="@+id/chk_highGoal"
        android:layout_alignParentStart="true" />

    <SeekBar
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="100"
        android:id="@+id/seekBar_HighGoal"
        android:clickable="false"
        android:visibility="visible"
        android:layout_alignBottom="@+id/chk_highGoal"
        android:layout_alignEnd="@+id/txt_TeamName" />

    <SeekBar
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="100"
        android:id="@+id/seekBar_LowGoal"
        android:clickable="false"
        android:visibility="visible"
        android:layout_alignBottom="@+id/chk_LowGoal"
        android:layout_alignEnd="@+id/txt_TeamName" />

    <Spinner
        android:layout_width="40sp"
        android:layout_height="wrap_content"
        android:id="@+id/spinner_stopPos"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/spinner_startPos"
        android:layout_alignStart="@+id/spinner_startPos" />

    <Spinner
        android:layout_width="40sp"
        android:layout_height="wrap_content"
        android:id="@+id/spinner_startPos"
        android:layout_alignTop="@+id/textView2"
        android:layout_toEndOf="@+id/lbl_GearPlaced" />

    <TextView
        android:text="Stop Position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_stopPos"
        android:layout_alignBottom="@+id/spinner_stopPos"
        android:layout_alignParentStart="true" />


    <!--</LinearLayout>-->

</RelativeLayout>

