<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_visualizer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.pearadox.scout_5414.Visualizer_Activity">


    <ImageView
        android:id="@+id/imageView_VZ"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/visualizer"
        android:contentDescription="Visualizer logo"
        android:layout_alignBottom="@+id/lbl_MatchType"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/lbl_Student"
        android:layout_width="70dp"
        android:layout_height="25dp"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:text="Student"
        android:layout_below="@+id/txt_Dev"
        android:layout_alignStart="@+id/lbl_Dev" />

    <TextView
        android:id="@+id/txt_TeamName"
        android:text="Student's Name"
        android:layout_width="180sp"
        android:layout_height="25dp"
        android:textSize="14sp"
        android:textColor="@color/yellow"
        android:layout_alignBaseline="@+id/lbl_Student"
        android:layout_alignBottom="@+id/lbl_Student"
        android:layout_alignStart="@+id/txt_Dev" />

    <TextView
        android:id="@+id/lbl_Dev"
        android:layout_width="70dp"
        android:layout_height="25dp"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:text="Device"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/imageView_VZ"
        android:layout_marginStart="14sp" />

    <TextView
        android:id="@+id/txt_Dev"
        android:text="Dev. Name"
        android:layout_width="80dp"
        android:layout_height="25dp"
        android:textSize="14sp"
        android:textColor="@color/magenta"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/lbl_Student" />

    <Spinner
        android:id="@+id/spinner_MatchType"
        android:layout_width="140dp"
        android:layout_height="25dp"
        android:layout_weight="1"
        android:prompt="@string/mtchtyp_prompt"
        android:layout_alignTop="@+id/lbl_MatchType"
        android:layout_toRightOf="@+id/lbl_MatchType"
        android:layout_toEndOf="@+id/lbl_MatchType" />

    <Spinner
        android:id="@+id/spinner_MatchNum"
        android:layout_width="80dp"
        android:layout_height="25dp"
        android:layout_weight="1"
        android:layout_below="@+id/spinner_MatchType"
        android:layout_alignLeft="@+id/spinner_MatchType"
        android:layout_alignStart="@+id/spinner_MatchType"
        android:layout_marginLeft="14sp"
        android:layout_marginStart="14sp" />

    <TextView
        android:id="@+id/lbl_MatchType"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:layout_weight="1"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:text="Match Type"
        android:layout_below="@+id/lbl_Student"
        android:layout_alignStart="@+id/lbl_Student" />

    <TextView
        android:id="@+id/lbl_MatchNum"
        android:text="Match Number"
        android:layout_height="35dp"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_below="@+id/spinner_MatchType"
        android:layout_alignStart="@+id/lbl_MatchType" />
    <Button
        android:id="@+id/button_View"
        android:text="View Selected"
        android:onClick="buttonView_Click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_TeamName"
        android:layout_toEndOf="@+id/txt_TeamName"
        android:layout_marginStart="53dp" />


    // @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    /* Start of Red Alliance */
    <TextView
        android:id="@+id/lbl_RedAlliance"
        android:layout_width="match_parent"
        android:textColor="@color/darkred"
        android:background="@color/red"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lbl_MatchNum"
        android:text="Red Alliance"
        android:gravity="center_horizontal"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    // @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lbl_RedAlliance"
        android:id="@+id/teams_sectR">

        <TextView
            android:id="@+id/lbl_teamR1"
            android:layout_width="25sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="14sp"
            android:textColor="@color/darkred"
            android:text="Team 1"
            android:layout_below="@+id/spinner_MatchNum"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/txt_teamR1"
            android:layout_width="50sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="14sp"
            android:textColor="@color/red"
            android:text="0001" />

        <TextView
            android:id="@+id/lbl_teamR2"
            android:layout_width="25sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="14sp"
            android:textColor="@color/darkred"
            android:text="Team 2"
            android:layout_below="@+id/lbl_team1"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <TextView
            android:id="@+id/txt_teamR2"
            android:layout_width="50sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="14sp"
            android:textColor="@color/red"
            android:text="0002" />
        <TextView
            android:id="@+id/lbl_teamR3"
            android:layout_width="25sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="14sp"
            android:textColor="@color/darkred"
            android:text="Team 3" />
        <TextView
            android:id="@+id/txt_teamR3"
            android:layout_width="50sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="14sp"
            android:textColor="@color/red"
            android:text="0003" />
        <!--<TextView-->
            <!--android:id="@+id/lbl_fillerR1"-->
            <!--android:layout_width="40sp"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text=" " />-->
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/teams_sectR"
        android:id="@+id/teams_sectR1">
        <TextView
            android:id="@+id/txt_teamR1_Name"
            android:layout_width="180sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="14sp"
            android:textColor="@color/red"
            android:text="Long Name of Red Team # 1 :::::::::::"
            android:layout_below="@+id/teams_sectR"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/txt_teamR2_Name"
            android:layout_width="180sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="14sp"
            android:textColor="@color/red"
            android:text="Long Name of Red Team # 2 :::::::::::"
            android:layout_marginStart="11dp"
            android:layout_below="@+id/teams_sectR"
            android:layout_alignStart="@+id/spinner_MatchNum" />

        <TextView
            android:id="@+id/txt_teamR3_Name"
            android:layout_width="180sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="14sp"
            android:textColor="@color/red"
            android:text="Long Name of Red Team # 3 :::::::::::"
            android:layout_marginStart="75dp"
            android:layout_below="@+id/teams_sectB"
            android:layout_toEndOf="@+id/txt_TeamName" />
    </LinearLayout>


    // @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    /* Start of Blue Alliance */
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/teams_sectB"
        android:layout_below="@+id/lbl_BlueAlliance"
        android:layout_alignParentStart="true">


        // @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

        <TextView
            android:id="@+id/lbl_teamB1"
            android:layout_width="25sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="14sp"
            android:textColor="@color/blue"
            android:text="Team 1"
            android:layout_below="@+id/spinner_MatchNum"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <TextView
            android:id="@+id/txt_teamB1"
            android:layout_width="50sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="14sp"
            android:textColor="@color/cyan"
            android:text="0001" />

        <TextView
            android:id="@+id/lbl_teamB2"
            android:layout_width="25sp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/blue"
            android:text="Team 2"
            android:layout_below="@+id/lbl_team1"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/txt_teamB2"
            android:layout_width="50sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="14sp"
            android:textColor="@color/cyan"
            android:text="0002" />

        <TextView
            android:id="@+id/lbl_teamB3"
            android:layout_width="25sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="14sp"
            android:textColor="@color/blue"
            android:text="Team 3" />
        <TextView
            android:id="@+id/txt_teamB3"
            android:layout_width="50sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="14sp"
            android:textColor="@color/cyan"
            android:text="0003" />
        <!--<TextView-->
            <!--android:id="@+id/lbl_fillerB1"-->
            <!--android:layout_width="40sp"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text=" " />-->
    </LinearLayout>


    // @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/teams_sectB1"
        android:layout_below="@+id/teams_sectB"
        android:layout_alignParentEnd="true">

        <TextView
            android:id="@+id/txt_teamB1_Name"
            android:layout_width="180sp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_weight="1"
            android:textColor="@color/cyan"
            android:text="Long Name of Blue Team # 1 :::::::::::"
            android:layout_below="@+id/teams_sectB"
            android:layout_alignParentStart="true" />


        <TextView
            android:id="@+id/txt_teamB2_Name"
            android:layout_width="180sp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_weight="1"
            android:textColor="@color/cyan"
            android:text="Long Name of Blue Team # 2 :::::::::::"
            android:layout_marginStart="11dp"
            android:layout_below="@+id/teams_sectB1"
            android:layout_alignStart="@+id/spinner_MatchNum" />

        <TextView
            android:id="@+id/txt_teamB3_Name"
            android:layout_width="180sp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_weight="1"
            android:textColor="@color/cyan"
            android:text="Long Name of Blue Team # 3 :::::::::::"
            android:layout_marginStart="75dp"
            android:layout_below="@+id/teams_sectB"
            android:layout_alignStart="@+id/spinner_MatchNum" />

    </LinearLayout>

    <TextView
        android:id="@+id/lbl_BlueAlliance"
        android:layout_width="match_parent"
        android:textColor="@color/brightblue"
        android:background="@color/navy"
        android:layout_height="wrap_content"
        android:text="Blue Alliance"
        android:gravity="center_horizontal"
        android:layout_below="@+id/teams_sectR1"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/lbl_spacer1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_below="@+id/teams_sectB1"
        android:layout_alignParentStart="true"
        android:layout_marginTop="31dp" />


    // @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    // @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:stretchColumns="*"
        android:layout_alignTop="@+id/lbl_spacer1"
        android:layout_alignParentStart="true">

        /***  HEADER  ***/
        <TableRow>
            <TextView
                android:id="@+id/hdr_team"
                android:text="TEAM"
                android:gravity="left"
                android:layout_width="0px"
                android:layout_weight="0.15"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:padding="3dip" />
            <TextView
                android:id="@+id/hdr_robot"
                android:text="ROBOT PHOTO"
                android:gravity="left"
                android:layout_width="0px"
                android:layout_weight="0.20"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:padding="3dip" />
            <TextView
                android:id="@+id/hdr_attr"
                android:text="ATTRIBUTES"
                android:gravity="left"
                android:layout_width="0px"
                android:layout_weight="0.70"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:padding="3dip" />
        </TableRow>
        // ==================================================================
        /*  Row #1   */
        <TableRow>
            <TextView
                android:id="@+id/tbl_teamR1"
                android:text="1111 "
                android:textColor="@color/red"
                android:layout_width="0px"
                android:layout_weight="0.15"
                android:background="@drawable/border"
                android:padding="3dip" />
            <ImageView
                android:id="@+id/tbl_robotR1"
                android:src="@drawable/robot_1296"
                android:layout_width="100dp"
                android:layout_weight="0.20"
                android:layout_height="90dp"
                android:gravity="start"
                android:background="@drawable/border"
                android:padding="3dip" />

            <TextView
                android:id="@+id/tbl_shootR1"
                android:text="Shooting %"
                android:gravity="start"
                android:background="@drawable/border"
                android:layout_weight="0.22"
                android:padding="3dip" />
            <TextView
                android:text="Gears Placed"
                android:gravity="start"
                android:background="@drawable/border"
                android:layout_weight="0.22"
                android:padding="3dip" />
            <!--<TextView-->
                <!--android:text="???????"-->
                <!--android:gravity="start"-->
                <!--android:background="@drawable/border"-->
                <!--android:layout_weight="0.22"-->
                <!--android:padding="3dip" />-->
        </TableRow>
        // ==================================================================
        /*  Row #2   */
        <TableRow>
            <TextView
                android:id="@+id/tbl_teamR2"
                android:text="2222 "
                android:textColor="@color/red"
                android:layout_width="0px"
                android:layout_weight="0.15"
                android:background="@drawable/border"
                android:padding="3dip" />
            <ImageView
                android:id="@+id/tbl_robotR2"
                android:src="@drawable/robot_5414"
                android:layout_width="100dp"
                android:layout_weight="0.20"
                android:layout_height="90dp"
                android:gravity="start"
                android:background="@drawable/border"
                android:padding="3dip" />
            <TextView
                android:text="Shooting %"
                android:gravity="start"
                android:background="@drawable/border"
                android:layout_weight="0.22"
                android:padding="3dip" />
            <TextView
                android:text="Gears Placed"
                android:gravity="start"
                android:background="@drawable/border"
                android:layout_weight="0.22"
                android:padding="3dip" />
        </TableRow>
        // ==================================================================
        /*  Row #3   */
        <TableRow>
            <TextView
                android:id="@+id/tbl_teamR3"
                android:text="3333 "
                android:textColor="@color/red"
                android:layout_width="0px"
                android:layout_weight="0.15"
                android:background="@drawable/border"
                android:padding="3dip" />
            <ImageView
                android:id="@+id/tbl_robotR3"
                android:src="@drawable/photo_missing"
                android:layout_width="100dp"
                android:layout_height="90dp"
                android:layout_weight="0.20"
                android:gravity="start"
                android:background="@drawable/border"
                android:padding="3dip" />
            <TextView
                android:text="Shooting %"
                android:gravity="start"
                android:background="@drawable/border"
                android:layout_weight="0.22"
                android:padding="3dip" />
            <TextView
                android:text="Gears Placed"
                android:gravity="start"
                android:background="@drawable/border"
                android:layout_weight="0.22"
                android:padding="3dip" />
        </TableRow>
        // ==================================================================
        /*  Row #4   */
        <TableRow>
            <TextView
                android:id="@+id/tbl_teamB1"
                android:text="1111 "
                android:textColor="@color/cyan"
                android:layout_width="0px"
                android:layout_weight="0.15"
                android:background="@drawable/border"
                android:padding="3dip" />
            <ImageView
                android:id="@+id/tbl_robotB1"
                android:layout_width="100dp"
                android:layout_height="90dp"
                android:text="second"
                android:layout_weight="0.20"
                android:gravity="start"
                android:background="@drawable/border"
                android:padding="3dip" />
            <TextView
                android:text="Shooting %"
                android:gravity="start"
                android:background="@drawable/border"
                android:layout_weight="0.22"
                android:padding="3dip" />
            <TextView
                android:text="Gears Placed"
                android:gravity="start"
                android:background="@drawable/border"
                android:layout_weight="0.22"
                android:padding="3dip" />
        </TableRow>
        // ==================================================================
        /*  Row #5   */
        <TableRow>
            <TextView
                android:id="@+id/tbl_teamB2"
                android:text="2222 "
                android:textColor="@color/cyan"
                android:layout_width="0px"
                android:layout_weight="0.15"
                android:background="@drawable/border"
                android:padding="3dip" />
            <ImageView
                android:id="@+id/tbl_robotB2"
                android:layout_width="100dp"
                android:layout_height="90dp"
                android:text="second"
                android:layout_weight="0.20"
                android:gravity="start"
                android:background="@drawable/border"
                android:padding="3dip" />
            <TextView
                android:text="Shooting %"
                android:gravity="start"
                android:background="@drawable/border"
                android:layout_weight="0.22"
                android:padding="3dip" />
            <TextView
                android:text="Gears Placed"
                android:gravity="start"
                android:background="@drawable/border"
                android:layout_weight="0.22"
                android:padding="3dip" />
        </TableRow>
        // ==================================================================
        <TableRow>
        /*  Row #6   */
            <TextView
                android:id="@+id/tbl_teamB3"
                android:text="3333 "
                android:textColor="@color/cyan"
                android:layout_width="0px"
                android:layout_weight="0.15"
                android:background="@drawable/border"
                android:padding="3dip" />
            <ImageView
                android:id="@+id/tbl_robotB3"
                android:layout_width="100dp"
                android:layout_height="90dp"
                android:text="second"
                android:layout_weight="0.20"
                android:gravity="start"
                android:background="@drawable/border"
                android:padding="3dip" />
            <TextView
                android:text="Shooting %"
                android:gravity="start"
                android:background="@drawable/border"
                android:layout_weight="0.22"
                android:padding="3dip" />
            <TextView
                android:text="Gears Placed"
                android:gravity="start"
                android:background="@drawable/border"
                android:layout_weight="0.22"
                android:padding="3dip" />
        </TableRow>
    </TableLayout>
    // @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    // @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

</RelativeLayout>
