<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android" 
    android:id="@+id/indentView" 
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:layout_margin="0dp"
	android:padding="0dip"
    android:minHeight="24dp"
    android:textColor="@color/orange"
    android:textAppearance="?android:attr/textAppearanceSmall" >     
</TextView> 